{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2,
		"props":{
			"name":"coin",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.205,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				2,
				2,
				2
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"coin",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.008895576,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/coin-Coin_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Model/Texture/Materials/coin.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									0.015,
									0.09999998,
									0.09999999
								]
							}
						],
						"isTrigger":true
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"rotate",
										"clipPath":"Assets/Model/coin-rotate.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":4,
				"props":{
					"name":"particle_coin",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.05,
						0.05,
						0.05
					],
					"isPerformanceMode":true,
					"duration":0.1,
					"looping":false,
					"prewarm":false,
					"startDelayType":0,
					"startDelay":0,
					"startDelayMin":0,
					"startDelayMax":0,
					"startLifetimeType":2,
					"startLifetimeConstant":1,
					"startLifetimeConstantMin":0.5,
					"startLifetimeConstantMax":1,
					"startLifetimeGradient":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMin":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMax":{
						"startLifetimes":[]
					},
					"startSpeedType":2,
					"startSpeedConstant":30,
					"startSpeedConstantMin":5,
					"startSpeedConstantMax":30,
					"threeDStartSize":false,
					"startSizeType":2,
					"startSizeConstant":0.4,
					"startSizeConstantMin":0.2,
					"startSizeConstantMax":0.4,
					"startSizeConstantSeparate":[
						0.4,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.2,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.4,
						1,
						1
					],
					"threeDStartRotation":false,
					"startRotationType":2,
					"startRotationConstant":0,
					"startRotationConstantMin":360,
					"startRotationConstantMax":0,
					"startRotationConstantSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						-360
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						0
					],
					"randomizeRotationDirection":0,
					"startColorType":0,
					"startColorConstant":[
						1,
						1,
						1,
						1
					],
					"startColorConstantMin":[
						0,
						0,
						0,
						0
					],
					"startColorConstantMax":[
						1,
						1,
						1,
						1
					],
					"gravity":[
						0,
						-9.81,
						0
					],
					"gravityModifier":0,
					"simulationSpace":1,
					"simulationSpeed":1,
					"scaleMode":1,
					"playOnAwake":true,
					"maxParticles":50,
					"autoRandomSeed":true,
					"randomSeed":0,
					"emission":{
						"enable":true,
						"emissionRate":1000,
						"emissionRateTip":"Time",
						"bursts":[]
					},
					"shape":{
						"enable":true,
						"shapeType":0,
						"sphereRadius":6.28,
						"sphereEmitFromShell":false,
						"sphereRandomDirection":0,
						"hemiSphereRadius":6.28,
						"hemiSphereEmitFromShell":false,
						"hemiSphereRandomDirection":0,
						"coneAngle":30,
						"coneRadius":6.28,
						"coneLength":5,
						"coneEmitType":0,
						"coneRandomDirection":0,
						"boxX":1,
						"boxY":1,
						"boxZ":1,
						"boxRandomDirection":0,
						"circleRadius":6.28,
						"circleArc":360,
						"circleEmitFromEdge":false,
						"circleRandomDirection":0
					},
					"velocityOverLifetime":{
						"enable":true,
						"space":1,
						"velocity":{
							"type":1,
							"constant":[
								0,
								0,
								0
							],
							"gradientX":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":-20
									}
								]
							},
							"gradientZ":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								0,
								0,
								0
							],
							"constantMax":[
								0,
								0,
								0
							],
							"gradientXMin":{
								"velocitys":[]
							},
							"gradientXMax":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMin":{
								"velocitys":[]
							},
							"gradientYMax":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":-20
									}
								]
							},
							"gradientZMin":{
								"velocitys":[]
							},
							"gradientZMax":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"colorOverLifetime":{
						"enable":true,
						"color":{
							"type":1,
							"constant":[
								0,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0.8392157
									},
									{
										"key":1,
										"value":0.8392157
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											0.8235294
										]
									},
									{
										"key":1,
										"value":[
											1,
											1,
											0.8235294
										]
									}
								]
							},
							"constantMin":[
								0,
								0,
								0,
								0
							],
							"constantMax":[
								0,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0.8392157
									},
									{
										"key":1,
										"value":0.8392157
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											0.8235294
										]
									},
									{
										"key":1,
										"value":[
											1,
											1,
											0.8235294
										]
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"enable":true,
						"angularVelocity":{
							"type":2,
							"separateAxes":false,
							"constant":300,
							"constantMin":-300,
							"constantMax":300,
							"constantSeparate":[
								0,
								0,
								-300
							],
							"constantMinSeparate":[
								0,
								0,
								-300
							],
							"constantMaxSeparate":[
								0,
								0,
								300
							],
							"gradient":{
								"angularVelocitys":[]
							},
							"gradientX":{
								"angularVelocitys":[]
							},
							"gradientY":{
								"angularVelocitys":[]
							},
							"gradientZ":{
								"angularVelocitys":[]
							},
							"gradientMin":{
								"angularVelocitys":[]
							},
							"gradientMax":{
								"angularVelocitys":[]
							},
							"gradientXMin":{
								"angularVelocitys":[]
							},
							"gradientXMax":{
								"angularVelocitys":[]
							},
							"gradientYMin":{
								"angularVelocitys":[]
							},
							"gradientYMax":{
								"angularVelocitys":[]
							},
							"gradientZMin":{
								"angularVelocitys":[]
							},
							"gradientZMax":{
								"angularVelocitys":[]
							}
						}
					},
					"renderMode":0,
					"stretchedBillboardCameraSpeedScale":0,
					"stretchedBillboardSpeedScale":0,
					"stretchedBillboardLengthScale":2,
					"sortingFudge":0,
					"material":{
						"type":"Laya.ShurikenParticleMaterial",
						"path":"Resources/unity_builtin_extra.lmat"
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}