{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":183,
		"props":{
			"name":"finishpoint",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":184,
				"props":{
					"name":"house",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.2500056,
									-0.2453347
								],
								"size":[
									0.9195613,
									0.5050063,
									1.203247
								]
							}
						],
						"isTrigger":true
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"none",
										"clipPath":"Assets/Model/house-none.lani"
									},
									{
										"name":"open",
										"clipPath":"Assets/Model/house-open.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":185,
						"props":{
							"name":"door",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1695598,
								0.25236,
								-0.3119045
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/house-door.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Model/Texture/Materials/door1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.1710597,
											-0.006526925,
											0.002415719
										],
										"size":[
											0.3415213,
											0.448814,
											0.02220016
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":186,
						"props":{
							"name":"house",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.2500056,
								0.01982522
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/house-house.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Model/Texture/Materials/color1.lmat"
								},
								{
									"path":"Assets/Model/Texture/Materials/colorkuang.lmat"
								},
								{
									"path":"Assets/Model/Texture/Materials/color.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}