{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"jumparea",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0,
							0
						],
						"size":[
							0.4,
							0.05,
							0.4
						]
					}
				],
				"isTrigger":true
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"none",
								"clipPath":"Assets/Model/button_00-none.lani"
							},
							{
								"name":"four",
								"clipPath":"Assets/Model/button_00-four.lani"
							},
							{
								"name":"one",
								"clipPath":"Assets/Model/button_00-one.lani"
							},
							{
								"name":"three",
								"clipPath":"Assets/Model/button_00-three.lani"
							},
							{
								"name":"two",
								"clipPath":"Assets/Model/button_00-two.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"button",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.000883837,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/button_00-button.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Model/Materials/button1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"button1vfx",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.007972987,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/button_00-button1vfx.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Model/Texture/Materials/button1vfx.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"button2vfx",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.006744705,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/button_00-button2vfx.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Model/Texture/Materials/button2vfx.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"button3vfx",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.006264326,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/button_00-button3vfx.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Model/Texture/Materials/button3vfx.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"button4vfx",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.001552563,
						-0.004888937,
						0.0005381179
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/button_00-button4vfx.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Model/Texture/Materials/button4vfx.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}