{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":197,
		"props":{
			"name":"movemodel",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0.04,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":198,
				"props":{
					"name":"runermodel",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.28,
									0
								],
								"size":[
									0.2,
									0.57,
									0.2
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":199,
						"props":{
							"name":"firstrunner",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								30,
								30,
								30
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.009,
											0
										],
										"size":[
											0.005,
											0.019,
											0.005
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"stand",
												"clipPath":"Assets/Model/donghua1-stand.lani"
											},
											{
												"name":"daoback",
												"clipPath":"Assets/Model/donghua1-daoback.lani"
											},
											{
												"name":"daofront",
												"clipPath":"Assets/Model/donghua1-daofront.lani"
											},
											{
												"name":"jump",
												"clipPath":"Assets/Model/donghua1-jump.lani"
											},
											{
												"name":"jumpdown",
												"clipPath":"Assets/Model/donghua1-jumpdown.lani"
											},
											{
												"name":"pingheng",
												"clipPath":"Assets/Model/donghua1-pingheng.lani"
											},
											{
												"name":"run",
												"clipPath":"Assets/Model/donghua1-run.lani"
											},
											{
												"name":"stop",
												"clipPath":"Assets/Model/donghua1-stop.lani"
											},
											{
												"name":"walk",
												"clipPath":"Assets/Model/donghua1-walk.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":200,
								"props":{
									"name":"joint1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.981875E-06,
										0.009210703,
										0
									],
									"rotation":[
										0.70211,
										0.7120685,
										-8.659346E-17,
										6.097837E-19
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":201,
										"props":{
											"name":"joint2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.001944909,
												0,
												0
											],
											"rotation":[
												-0.01713967,
												-0.1576513,
												0.0001843033,
												-0.9873461
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":202,
												"props":{
													"name":"joint3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.002739173,
														0,
														0
													],
													"rotation":[
														-0.01315111,
														-0.01148096,
														0.6396192,
														-0.7684937
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":203,
														"props":{
															"name":"joint4",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.001499482,
																0,
																0
															],
															"rotation":[
																-0.1563124,
																-0.07255158,
																0.6989796,
																-0.694068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":204,
																"props":{
																	"name":"joint5",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.003013438,
																		0,
																		0
																	],
																	"rotation":[
																		-0.006800328,
																		-0.7480984,
																		0.006031548,
																		-0.6635255
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":205,
																		"props":{
																			"name":"joint6",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.002903379,
																				0,
																				0
																			],
																			"rotation":[
																				-6.123234E-17,
																				1,
																				-6.123234E-17,
																				6.123234E-17
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":206,
														"props":{
															"name":"joint7",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0002251474,
																0.001350884,
																0
															],
															"rotation":[
																-0.007673622,
																0.03150867,
																-0.6450845,
																-0.7634228
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":207,
																"props":{
																	"name":"joint8",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.001670812,
																		0,
																		0
																	],
																	"rotation":[
																		0.03257018,
																		0.02844597,
																		0.6467741,
																		-0.7614548
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":208,
														"props":{
															"name":"joint14",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.001418426,
																0.0004863502,
																0
															],
															"rotation":[
																-0.7528989,
																-0.5392467,
																0.3067408,
																-0.2196961
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":209,
																"props":{
																	"name":"joint15",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.003013436,
																		8.071393E-08,
																		0
																	],
																	"rotation":[
																		-0.0064294,
																		-0.707293,
																		0.006425484,
																		-0.7068621
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":210,
																		"props":{
																			"name":"joint16",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.00290338,
																				0,
																				0
																			],
																			"rotation":[
																				-6.123234E-17,
																				1,
																				-6.123234E-17,
																				6.123234E-17
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":211,
										"props":{
											"name":"joint9",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0007942417,
												-1.11865E-05,
												0
											],
											"rotation":[
												0,
												0,
												0.5603178,
												-0.8282777
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":212,
												"props":{
													"name":"joint10",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.001144511,
														0,
														0
													],
													"rotation":[
														0.02614482,
														0.01795624,
														0.8238968,
														-0.5658516
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":213,
														"props":{
															"name":"joint11",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.004026383,
																0,
																0
															],
															"rotation":[
																-0.9697274,
																0.003463268,
																-0.2441641,
																-0.0008720035
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":214,
																"props":{
																	"name":"joint12",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.003834748,
																		0,
																		-0.0003493037
																	],
																	"rotation":[
																		-0.6339135,
																		0.3132951,
																		-0.3087592,
																		-0.636135
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":215,
																		"props":{
																			"name":"joint13",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.001093373,
																				0,
																				0
																			],
																			"rotation":[
																				0.3065497,
																				0.6372027,
																				-0.6328223,
																				-0.3154931
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":216,
												"props":{
													"name":"joint17",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.0008495308,
														0.0007669415,
														0
													],
													"rotation":[
														-0.7518735,
														-0.516386,
														-0.3378991,
														0.2320688
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":217,
														"props":{
															"name":"joint18",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.00402639,
																0,
																0
															],
															"rotation":[
																-0.8380663,
																0.003058096,
																-0.5434772,
																0.04762466
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":218,
																"props":{
																	"name":"joint19",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.003834745,
																		3.283447E-10,
																		0.000349304
																	],
																	"rotation":[
																		-0.6339135,
																		0.3132951,
																		-0.3087592,
																		-0.636135
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":219,
																		"props":{
																			"name":"joint20",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.001093373,
																				-6.173607E-10,
																				0
																			],
																			"rotation":[
																				0.3065497,
																				0.6372027,
																				-0.6328223,
																				-0.3154931
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":220,
								"props":{
									"name":"man",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":200,
									"boundBox":{
										"min":[
											-0.009904705,
											-0.009560769,
											-0.005954592
										],
										"max":[
											0.0105777,
											0.01002829,
											0.006940106
										]
									},
									"boundSphere":{
										"center":[
											0.0003364966,
											0.0002337582,
											0.0004927567
										],
										"radius":0.01556866
									},
									"bones":[
										200,
										201,
										202,
										203,
										204,
										205,
										206,
										207,
										208,
										209,
										210,
										211,
										212,
										213,
										214,
										215,
										216,
										217,
										218,
										219
									],
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/materials1.lmat"
										}
									],
									"meshPath":"Assets/Model/donghua1-man.lm"
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":221,
										"props":{
											"name":"man 1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":222,
								"props":{
									"name":"circle",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.016,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Animator",
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"circle",
														"clipPath":"Assets/Model/vfx circle-circle.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":223,
										"props":{
											"name":"circle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.01626163,
												2.980232E-10
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/vfx circle-circle.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Model/Texture/Materials/vfx circle.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":224,
										"props":{
											"name":"circle1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.554312E-17,
												0.01612257,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.535738,
												1,
												0.535738
											],
											"meshPath":"Assets/Model/vfx circle-circle1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Model/Texture/Materials/vfx circle.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":225,
										"props":{
											"name":"side1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.01093781,
												0.01625398,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/vfx circle-side1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Model/Texture/Materials/vfx circle.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":226,
										"props":{
											"name":"side2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.007734197,
												0.01625398,
												0.007734197
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/vfx circle-side2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Model/Texture/Materials/vfx circle.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":227,
										"props":{
											"name":"side3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												5.215406E-10,
												0.01625398,
												0.01093781
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/vfx circle-side3.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Model/Texture/Materials/vfx circle.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":228,
										"props":{
											"name":"side4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.007734197,
												0.01625398,
												0.007734197
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/vfx circle-side4.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Model/Texture/Materials/vfx circle.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":229,
										"props":{
											"name":"side5",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.01093781,
												0.01625398,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/vfx circle-side5.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Model/Texture/Materials/vfx circle.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":230,
										"props":{
											"name":"side6",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0004975508,
												0.01625398,
												-0.0004472956
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/vfx circle-side6.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Model/Texture/Materials/vfx circle.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":231,
										"props":{
											"name":"side7",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												5.215406E-10,
												0.01625398,
												-0.01093781
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/vfx circle-side7.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Model/Texture/Materials/vfx circle.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":232,
										"props":{
											"name":"side8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.007734197,
												0.01625398,
												-0.007734197
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/vfx circle-side8.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Model/Texture/Materials/vfx circle.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":233,
										"props":{
											"name":"side9",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.004900026,
												0.01625398,
												0.002407309
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/vfx circle-side9.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Model/Texture/Materials/vfx circle.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":234,
										"props":{
											"name":"side10",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.004942615,
												0.01625398,
												-0.008256338
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/vfx circle-side10.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Model/Texture/Materials/vfx circle.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":235,
										"props":{
											"name":"side11",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.009631625,
												0.01625398,
												-0.00544242
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/vfx circle-side11.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Model/Texture/Materials/vfx circle.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":236,
										"props":{
											"name":"side12",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.007297051,
												0.01625398,
												0.004115155
											],
											"rotation":[
												0,
												0.01871197,
												0,
												-0.9998249
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/vfx circle-side12.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Model/Texture/Materials/vfx circle.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":237,
								"props":{
									"name":"particle_circle",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.1,
										0.1,
										0.1
									],
									"isPerformanceMode":true,
									"duration":2,
									"looping":false,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":0,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMin":0,
									"startLifetimeConstantMax":0.5,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":0,
									"startSpeedConstant":20,
									"startSpeedConstantMin":0,
									"startSpeedConstantMax":20,
									"threeDStartSize":false,
									"startSizeType":0,
									"startSizeConstant":1,
									"startSizeConstantMin":0,
									"startSizeConstantMax":1,
									"startSizeConstantSeparate":[
										1,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										1,
										1,
										1
									],
									"threeDStartRotation":false,
									"startRotationType":0,
									"startRotationConstant":0,
									"startRotationConstantMin":0,
									"startRotationConstantMax":0,
									"startRotationConstantSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										0
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										1,
										1,
										1,
										1
									],
									"startColorConstantMin":[
										0,
										0,
										0,
										0
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										1
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":0,
									"simulationSpace":1,
									"simulationSpeed":1,
									"scaleMode":1,
									"playOnAwake":true,
									"maxParticles":1000,
									"autoRandomSeed":true,
									"randomSeed":0,
									"emission":{
										"enable":true,
										"emissionRate":0,
										"emissionRateTip":"Time",
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":100
											}
										]
									},
									"shape":{
										"enable":true,
										"shapeType":7,
										"sphereRadius":0.73,
										"sphereEmitFromShell":false,
										"sphereRandomDirection":0,
										"hemiSphereRadius":0.73,
										"hemiSphereEmitFromShell":false,
										"hemiSphereRandomDirection":0,
										"coneAngle":25,
										"coneRadius":0.73,
										"coneLength":5,
										"coneEmitType":7,
										"coneRandomDirection":0,
										"boxX":1,
										"boxY":1,
										"boxZ":1,
										"boxRandomDirection":0,
										"circleRadius":0.73,
										"circleArc":360,
										"circleEmitFromEdge":false,
										"circleRandomDirection":0
									},
									"colorOverLifetime":{
										"enable":true,
										"color":{
											"type":1,
											"constant":[
												0,
												0,
												0,
												0
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.6323491,
														"value":0.6941177
													},
													{
														"key":1,
														"value":0.6941177
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.6323491,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											},
											"constantMin":[
												0,
												0,
												0,
												0
											],
											"constantMax":[
												0,
												0,
												0,
												0
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.6323491,
														"value":0.6941177
													},
													{
														"key":1,
														"value":0.6941177
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.6323491,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"enable":true,
										"size":{
											"type":0,
											"separateAxes":false,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientY":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZ":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"constantMin":0,
											"constantMax":0,
											"constantMinSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												0,
												0,
												0
											],
											"gradientMin":{
												"sizes":[]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMin":{
												"sizes":[]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientYMin":{
												"sizes":[]
											},
											"gradientYMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZMin":{
												"sizes":[]
											},
											"gradientZMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderMode":0,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":2,
									"sortingFudge":0,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/Model/Texture/Materials/particle_boom.lmat"
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":238,
								"props":{
									"name":"speed",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/vfxx-vfxx.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/vfxxx.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Animator",
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"play",
														"clipPath":"Assets/Model/vfxx-Take 001.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":239,
								"props":{
									"name":"magnet",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/vfxx-vfxx.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/vfxxx.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Animator",
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"play",
														"clipPath":"Assets/Model/vfxx-Take 001.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":240,
				"props":{
					"name":"CameraM",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":241,
						"props":{
							"name":"Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.9529999,
								1.31,
								-1.81
							],
							"rotation":[
								0.03633193,
								0.9635158,
								0.1785771,
								-0.1960295
							],
							"scale":[
								0.2000002,
								0.25,
								0.2000002
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":false,
							"nearPlane":0.3,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}