{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":13,
		"props":{
			"name":"road6_r",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				1.019
			],
			"rotation":[
				0,
				0,
				1,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":14,
				"props":{
					"name":"road_6",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.019,
						0,
						0.5
					],
					"rotation":[
						0,
						-0.02617692,
						0,
						-0.9996573
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/road_6-road_6.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Model/road_6.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":15,
				"props":{
					"name":"endpoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.051,
						0,
						0.997
					],
					"rotation":[
						0,
						-0.0523359,
						0,
						-0.9986295
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}