{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":16,
		"props":{
			"name":"runner2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				30,
				30,
				30
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":true,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0,
				"overrideGravity":false,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.009,
							0
						],
						"size":[
							0.005,
							0.019,
							0.005
						]
					}
				],
				"isTrigger":true
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"stand",
								"clipPath":"Assets/Model/donghua1-stand.lani"
							},
							{
								"name":"daoback",
								"clipPath":"Assets/Model/donghua1-daoback.lani"
							},
							{
								"name":"daofront",
								"clipPath":"Assets/Model/donghua1-daofront.lani"
							},
							{
								"name":"jump",
								"clipPath":"Assets/Model/donghua1-jump.lani"
							},
							{
								"name":"jumpdown",
								"clipPath":"Assets/Model/donghua1-jumpdown.lani"
							},
							{
								"name":"pingheng",
								"clipPath":"Assets/Model/donghua1-pingheng.lani"
							},
							{
								"name":"run",
								"clipPath":"Assets/Model/donghua1-run.lani"
							},
							{
								"name":"stop",
								"clipPath":"Assets/Model/donghua1-stop.lani"
							},
							{
								"name":"walk",
								"clipPath":"Assets/Model/donghua1-walk.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":17,
				"props":{
					"name":"joint1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.981875E-06,
						0.009210703,
						0
					],
					"rotation":[
						0.70211,
						0.7120685,
						-8.659346E-17,
						6.097837E-19
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":18,
						"props":{
							"name":"joint2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.001944909,
								1.387779E-19,
								3.659267E-35
							],
							"rotation":[
								0,
								0,
								-0.002368932,
								-0.9999972
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":19,
								"props":{
									"name":"joint3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.002739173,
										-4.165071E-17,
										1.369952E-21
									],
									"rotation":[
										0,
										0,
										0.6425518,
										-0.7662422
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":20,
										"props":{
											"name":"joint4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.001499482,
												-2.220446E-18,
												-1.806919E-19
											],
											"rotation":[
												0,
												0,
												0.7040378,
												-0.7101625
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":21,
												"props":{
													"name":"joint5",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.003013438,
														2.220446E-18,
														-3.688476E-19
													],
													"rotation":[
														0,
														0,
														0.009089783,
														-0.9999587
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":22,
														"props":{
															"name":"joint6",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.002903379,
																-6.661338E-18,
																-3.555261E-19
															],
															"rotation":[
																-6.123234E-17,
																1,
																-6.123234E-17,
																6.123234E-17
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":23,
										"props":{
											"name":"joint7",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0002251474,
												0.001350884,
												2.361986E-21
											],
											"rotation":[
												0,
												0,
												-0.6463749,
												-0.76302
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":24,
												"props":{
													"name":"joint8",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.001670812,
														1.994932E-19,
														2.881622E-21
													],
													"rotation":[
														0,
														0,
														0.6463749,
														-0.76302
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":25,
										"props":{
											"name":"joint14",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.001418426,
												0.0004863502,
												1.815426E-19
											],
											"rotation":[
												-0.8129863,
												-0.5822828,
												5.994179E-09,
												-4.293194E-09
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":26,
												"props":{
													"name":"joint15",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.003013436,
														8.071393E-08,
														1.202362E-15
													],
													"rotation":[
														0,
														0,
														0.009089783,
														-0.9999587
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":27,
														"props":{
															"name":"joint16",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.00290338,
																2.220446E-17,
																7.86483E-13
															],
															"rotation":[
																-6.123234E-17,
																1,
																-6.123234E-17,
																6.123234E-17
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":28,
						"props":{
							"name":"joint9",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0007942417,
								-1.11865E-05,
								-1.369952E-21
							],
							"rotation":[
								0,
								0,
								0.5603178,
								-0.8282777
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":29,
								"props":{
									"name":"joint10",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.001144511,
										1.110223E-18,
										-1.300982E-19
									],
									"rotation":[
										0,
										0,
										0.8240792,
										-0.5664747
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":30,
										"props":{
											"name":"joint11",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.004026383,
												1.804112E-18,
												-6.944238E-21
											],
											"rotation":[
												-0.9999915,
												0.004128907,
												1.845429E-19,
												-6.12321E-17
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":31,
												"props":{
													"name":"joint12",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.003834748,
														-3.830269E-17,
														-0.0003493037
													],
													"rotation":[
														-0.6339135,
														0.3132951,
														-0.3087592,
														-0.636135
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":32,
														"props":{
															"name":"joint13",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.001093373,
																-1.249001E-18,
																-4.163336E-19
															],
															"rotation":[
																0.3065497,
																0.6372027,
																-0.6328223,
																-0.3154931
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":33,
								"props":{
									"name":"joint17",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0008495308,
										0.0007669415,
										1.315151E-19
									],
									"rotation":[
										-0.8243116,
										-0.5661364,
										3.466586E-17,
										5.047452E-17
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":34,
										"props":{
											"name":"joint18",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.00402639,
												-3.608225E-18,
												6.944249E-21
											],
											"rotation":[
												-0.9999936,
												0.00357136,
												2.186827E-19,
												-6.123195E-17
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":35,
												"props":{
													"name":"joint19",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.003834745,
														3.283447E-10,
														0.000349304
													],
													"rotation":[
														-0.6339135,
														0.3132951,
														-0.3087592,
														-0.636135
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":36,
														"props":{
															"name":"joint20",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.001093373,
																-6.173607E-10,
																2.775557E-19
															],
															"rotation":[
																0.3065497,
																0.6372027,
																-0.6328223,
																-0.3154931
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":37,
				"props":{
					"name":"man02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":17,
					"boundBox":{
						"min":[
							-0.01048638,
							-0.009488195,
							-0.002967039
						],
						"max":[
							0.01035781,
							0.00986488,
							0.002727861
						]
					},
					"boundSphere":{
						"center":[
							-6.428408E-05,
							0.0001883423,
							-0.000119589
						],
						"radius":0.01450391
					},
					"bones":[
						17,
						18,
						19,
						20,
						21,
						22,
						23,
						24,
						25,
						26,
						27,
						28,
						29,
						30,
						31,
						32,
						33,
						34,
						35,
						36
					],
					"materials":[
						{
							"path":"Assets/Model/Texture/Materials/materials9.lmat"
						}
					],
					"meshPath":"Assets/Model/man02-man02.lm"
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":38,
						"props":{
							"name":"man02 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.009030323,
								0.000276432
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":39,
				"props":{
					"name":"circle",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.016,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"circle",
										"clipPath":"Assets/Model/vfx circle-circle.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"circle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.01626163,
								2.980232E-10
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/vfx circle-circle.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Model/Texture/Materials/vfx circle.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"circle1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.554312E-17,
								0.01612257,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.535738,
								1,
								0.535738
							],
							"meshPath":"Assets/Model/vfx circle-circle1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Model/Texture/Materials/vfx circle.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"side1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01093781,
								0.01625398,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/vfx circle-side1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Model/Texture/Materials/vfx circle.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":43,
						"props":{
							"name":"side2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.007734197,
								0.01625398,
								0.007734197
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/vfx circle-side2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Model/Texture/Materials/vfx circle.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"side3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.215406E-10,
								0.01625398,
								0.01093781
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/vfx circle-side3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Model/Texture/Materials/vfx circle.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"side4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.007734197,
								0.01625398,
								0.007734197
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/vfx circle-side4.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Model/Texture/Materials/vfx circle.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"side5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01093781,
								0.01625398,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/vfx circle-side5.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Model/Texture/Materials/vfx circle.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"side6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0004975508,
								0.01625398,
								-0.0004472956
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/vfx circle-side6.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Model/Texture/Materials/vfx circle.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":48,
						"props":{
							"name":"side7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.215406E-10,
								0.01625398,
								-0.01093781
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/vfx circle-side7.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Model/Texture/Materials/vfx circle.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"side8",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.007734197,
								0.01625398,
								-0.007734197
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/vfx circle-side8.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Model/Texture/Materials/vfx circle.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":50,
						"props":{
							"name":"side9",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.004900026,
								0.01625398,
								0.002407309
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/vfx circle-side9.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Model/Texture/Materials/vfx circle.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"side10",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.004942615,
								0.01625398,
								-0.008256338
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/vfx circle-side10.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Model/Texture/Materials/vfx circle.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":52,
						"props":{
							"name":"side11",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.009631625,
								0.01625398,
								-0.00544242
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/vfx circle-side11.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Model/Texture/Materials/vfx circle.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":53,
						"props":{
							"name":"side12",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.007297051,
								0.01625398,
								0.004115155
							],
							"rotation":[
								0,
								0.01871197,
								0,
								-0.9998249
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/vfx circle-side12.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Model/Texture/Materials/vfx circle.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":54,
				"props":{
					"name":"particle_circle",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.1,
						0.1,
						0.1
					],
					"isPerformanceMode":true,
					"duration":2,
					"looping":false,
					"prewarm":false,
					"startDelayType":0,
					"startDelay":0,
					"startDelayMin":0,
					"startDelayMax":0,
					"startLifetimeType":0,
					"startLifetimeConstant":0.5,
					"startLifetimeConstantMin":0,
					"startLifetimeConstantMax":0.5,
					"startLifetimeGradient":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMin":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMax":{
						"startLifetimes":[]
					},
					"startSpeedType":0,
					"startSpeedConstant":20,
					"startSpeedConstantMin":0,
					"startSpeedConstantMax":20,
					"threeDStartSize":false,
					"startSizeType":0,
					"startSizeConstant":1,
					"startSizeConstantMin":0,
					"startSizeConstantMax":1,
					"startSizeConstantSeparate":[
						1,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0,
						0,
						0
					],
					"startSizeConstantMaxSeparate":[
						1,
						1,
						1
					],
					"threeDStartRotation":false,
					"startRotationType":0,
					"startRotationConstant":0,
					"startRotationConstantMin":0,
					"startRotationConstantMax":0,
					"startRotationConstantSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						0
					],
					"randomizeRotationDirection":0,
					"startColorType":0,
					"startColorConstant":[
						1,
						1,
						1,
						1
					],
					"startColorConstantMin":[
						0,
						0,
						0,
						0
					],
					"startColorConstantMax":[
						1,
						1,
						1,
						1
					],
					"gravity":[
						0,
						-9.81,
						0
					],
					"gravityModifier":0,
					"simulationSpace":1,
					"simulationSpeed":1,
					"scaleMode":1,
					"playOnAwake":true,
					"maxParticles":1000,
					"autoRandomSeed":true,
					"randomSeed":0,
					"emission":{
						"enable":true,
						"emissionRate":0,
						"emissionRateTip":"Time",
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":100
							}
						]
					},
					"shape":{
						"enable":true,
						"shapeType":7,
						"sphereRadius":0.73,
						"sphereEmitFromShell":false,
						"sphereRandomDirection":0,
						"hemiSphereRadius":0.73,
						"hemiSphereEmitFromShell":false,
						"hemiSphereRandomDirection":0,
						"coneAngle":25,
						"coneRadius":0.73,
						"coneLength":5,
						"coneEmitType":7,
						"coneRandomDirection":0,
						"boxX":1,
						"boxY":1,
						"boxZ":1,
						"boxRandomDirection":0,
						"circleRadius":0.73,
						"circleArc":360,
						"circleEmitFromEdge":false,
						"circleRandomDirection":0
					},
					"colorOverLifetime":{
						"enable":true,
						"color":{
							"type":1,
							"constant":[
								0,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6323491,
										"value":0.6941177
									},
									{
										"key":1,
										"value":0.6941177
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.6323491,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":1,
										"value":[
											1,
											1,
											1
										]
									}
								]
							},
							"constantMin":[
								0,
								0,
								0,
								0
							],
							"constantMax":[
								0,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6323491,
										"value":0.6941177
									},
									{
										"key":1,
										"value":0.6941177
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.6323491,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":1,
										"value":[
											1,
											1,
											1
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"enable":true,
						"size":{
							"type":0,
							"separateAxes":false,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"constantMin":0,
							"constantMax":0,
							"constantMinSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradientMin":{
								"sizes":[]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMin":{
								"sizes":[]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMin":{
								"sizes":[]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMin":{
								"sizes":[]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderMode":0,
					"stretchedBillboardCameraSpeedScale":0,
					"stretchedBillboardSpeedScale":0,
					"stretchedBillboardLengthScale":2,
					"sortingFudge":0,
					"material":{
						"type":"Laya.ShurikenParticleMaterial",
						"path":"Assets/Model/Texture/Materials/particle_boom.lmat"
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":55,
				"props":{
					"name":"speed",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/vfxx-vfxx.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Model/Texture/Materials/vfxxx.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"play",
										"clipPath":"Assets/Model/vfxx-Take 001.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":56,
				"props":{
					"name":"magnet",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/vfxx-vfxx.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Model/Texture/Materials/vfxxx.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"play",
										"clipPath":"Assets/Model/vfxx-Take 001.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			}
		]
	}
}