{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"SampleScene",
			"ambientColor":[
				0.365388,
				0.4032275,
				0.4811321
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"sceneroot2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"DirectionLight",
						"instanceID":1,
						"props":{
							"name":"Directional Light",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								28.34,
								9.28,
								-1.57
							],
							"rotation":[
								0.1797581,
								0.8814432,
								0.4358575,
								-0.02780602
							],
							"scale":[
								1,
								1,
								1
							],
							"intensity":1,
							"lightmapBakedType":1,
							"color":[
								1,
								0.9568627,
								0.8392157
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Plane",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.2,
								80
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								20,
								20,
								20
							],
							"meshPath":"Library/unity default resources-Plane.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Model/Materials/plan2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Library/unity default resources-Plane.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"tree",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"sunscreen",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										24.78,
										0.254,
										7.771
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/sunscreen-sunscreen1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"tree3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										68.1,
										1.29,
										23.46
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"lounger",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										24.382,
										-0.033,
										8.054
									],
									"rotation":[
										0,
										-0.7803518,
										0,
										0.6253409
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/lounger-lounger.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"lounger (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										24.491,
										-0.033,
										7.539
									],
									"rotation":[
										0,
										-0.6844115,
										0,
										0.729096
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/lounger-lounger.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":8,
								"props":{
									"name":"sunscreen (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										45.3,
										0.254,
										70.1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/sunscreen-sunscreen1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":9,
								"props":{
									"name":"tree3 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										57.58,
										1.29,
										37.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"tree3 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										76.4,
										1.29,
										40.1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":11,
								"props":{
									"name":"tree3 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										54.2,
										1.29,
										106.1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":12,
								"props":{
									"name":"tree3 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										55,
										1.29,
										70.5
									],
									"rotation":[
										0,
										0.6387351,
										0,
										-0.7694268
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"tree3 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										53.95,
										1.29,
										72.8
									],
									"rotation":[
										0,
										0.02394958,
										0,
										-0.9997132
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"tree3 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										68.9,
										1.29,
										101.8
									],
									"rotation":[
										0,
										0.6387351,
										0,
										-0.7694268
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":15,
								"props":{
									"name":"tree3 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										67.85001,
										1.29,
										104.1
									],
									"rotation":[
										0,
										0.02394958,
										0,
										-0.9997132
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":16,
								"props":{
									"name":"tree3 (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										22.3,
										1.29,
										95.8
									],
									"rotation":[
										0,
										0.6387351,
										0,
										-0.7694268
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":17,
								"props":{
									"name":"tree3 (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										21.25,
										1.29,
										98.10001
									],
									"rotation":[
										0,
										0.02394958,
										0,
										-0.9997132
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":18,
								"props":{
									"name":"tree3 (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										16.3,
										1.29,
										17.5
									],
									"rotation":[
										0,
										0.6387351,
										0,
										-0.7694268
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":19,
								"props":{
									"name":"tree3 (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										15.25,
										1.29,
										19.8
									],
									"rotation":[
										0,
										0.02394958,
										0,
										-0.9997132
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":20,
								"props":{
									"name":"tree3 (12)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.4,
										1.29,
										33.9
									],
									"rotation":[
										0,
										0.6387351,
										0,
										-0.7694268
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":21,
								"props":{
									"name":"tree3 (13)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.350004,
										1.29,
										36.2
									],
									"rotation":[
										0,
										0.02394958,
										0,
										-0.9997132
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"tree3 (14)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.88,
										1.29,
										19.25
									],
									"rotation":[
										0,
										0.1529053,
										0,
										-0.9882408
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":23,
								"props":{
									"name":"sunscreen (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.68,
										0.254,
										17.35
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/sunscreen-sunscreen1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"lounger (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.37,
										-0.033,
										17.64
									],
									"rotation":[
										0,
										-0.7803518,
										0,
										0.6253409
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/lounger-lounger.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":25,
								"props":{
									"name":"lounger (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.478998,
										-0.033,
										17.125
									],
									"rotation":[
										0,
										-0.6844115,
										0,
										0.729096
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/lounger-lounger.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"sunscreen (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.818002,
										0.254,
										34.93
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/sunscreen-sunscreen1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"lounger (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.328002,
										-0.033,
										35.06
									],
									"rotation":[
										0,
										-0.7803518,
										0,
										0.6253409
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/lounger-lounger.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":28,
								"props":{
									"name":"lounger (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.437,
										-0.033,
										34.545
									],
									"rotation":[
										0,
										-0.6844115,
										0,
										0.729096
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/lounger-lounger.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":29,
								"props":{
									"name":"tree3 (15)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										19.1,
										1.29,
										57.7
									],
									"rotation":[
										0,
										0.2647873,
										0,
										-0.9643068
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":30,
								"props":{
									"name":"tree3 (16)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										48.3,
										1.29,
										42.3
									],
									"rotation":[
										0,
										0.2647873,
										0,
										-0.9643068
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":31,
								"props":{
									"name":"tree3 (17)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										25.01,
										1.29,
										7.65
									],
									"rotation":[
										0,
										-0.2945428,
										0,
										-0.9556383
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":32,
								"props":{
									"name":"tree3 (20)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-45.87,
										1.29,
										10.36
									],
									"rotation":[
										0,
										-0.999673,
										0,
										0.02557117
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":33,
								"props":{
									"name":"tree3 (21)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-63.13341,
										1.29,
										46.88773
									],
									"rotation":[
										0,
										-0.7855084,
										0,
										-0.6188511
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":34,
								"props":{
									"name":"tree3 (22)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-62.20239,
										1.29,
										44.53705
									],
									"rotation":[
										0,
										-0.9999987,
										0,
										0.001621952
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":35,
								"props":{
									"name":"tree3 (23)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-13.2,
										1.47,
										91.7
									],
									"rotation":[
										0,
										-0.7855084,
										0,
										-0.6188511
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":36,
								"props":{
									"name":"tree3 (24)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-12.26895,
										1.470001,
										89.34932
									],
									"rotation":[
										0,
										-0.9999987,
										0,
										0.001621952
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":37,
								"props":{
									"name":"tree3 (25)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-31.76967,
										1.29,
										19.94901
									],
									"rotation":[
										0,
										-0.7855084,
										0,
										-0.6188511
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":38,
								"props":{
									"name":"tree3 (26)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-30.83862,
										1.29,
										17.59833
									],
									"rotation":[
										0,
										-0.9999987,
										0,
										0.001621952
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":39,
								"props":{
									"name":"tree3 (27)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-45.7,
										1.29,
										117
									],
									"rotation":[
										0,
										-0.7855084,
										0,
										-0.6188511
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":40,
								"props":{
									"name":"tree3 (28)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-57.9,
										1.29,
										77.5
									],
									"rotation":[
										0,
										-0.9999987,
										0,
										0.001621952
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":41,
								"props":{
									"name":"tree3 (29)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-55.9,
										1.29,
										100
									],
									"rotation":[
										0,
										-0.7855084,
										0,
										-0.6188511
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":42,
								"props":{
									"name":"tree3 (30)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-55.3,
										1.29,
										58.9
									],
									"rotation":[
										0,
										-0.9999987,
										0,
										0.001621952
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":43,
								"props":{
									"name":"sunscreen (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-62.51,
										0.254,
										45.53
									],
									"rotation":[
										0,
										-0.9936769,
										0,
										0.1122778
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/sunscreen-sunscreen1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":44,
								"props":{
									"name":"lounger (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-62.06138,
										-0.03299999,
										45.29394
									],
									"rotation":[
										0,
										0.7090035,
										0,
										0.705205
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/lounger-lounger.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":45,
								"props":{
									"name":"lounger (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-62.0527,
										-0.03299999,
										45.8203
									],
									"rotation":[
										0,
										0.8013299,
										0,
										0.5982227
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/lounger-lounger.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":46,
								"props":{
									"name":"tree3 (32)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-37.7,
										1.29,
										47.5
									],
									"rotation":[
										0,
										-0.9999987,
										0,
										0.001621952
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":47,
								"props":{
									"name":"tree3 (33)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-32,
										1.29,
										83
									],
									"rotation":[
										0,
										-0.9999987,
										0,
										0.001621952
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":48,
								"props":{
									"name":"sunscreen (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-32.3969,
										0.254,
										81.84955
									],
									"rotation":[
										0,
										0.9927755,
										0,
										0.1199869
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/sunscreen-sunscreen1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":49,
								"props":{
									"name":"lounger (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-31.89,
										-0.03299999,
										81.84
									],
									"rotation":[
										0,
										-0.5271912,
										0,
										-0.8497467
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/lounger-lounger.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":50,
								"props":{
									"name":"lounger (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-32.11856,
										-0.03299999,
										82.31425
									],
									"rotation":[
										0,
										-0.6417083,
										0,
										-0.7669488
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/lounger-lounger.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":51,
								"props":{
									"name":"tree3 (34)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										33.18984,
										1.29,
										80.73775
									],
									"rotation":[
										0,
										0.8941967,
										0,
										-0.4476742
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":52,
								"props":{
									"name":"tree3 (35)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										30.78589,
										1.29,
										81.52099
									],
									"rotation":[
										0,
										0.4238869,
										0,
										-0.9057152
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":53,
								"props":{
									"name":"tree3 (36)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										20.30395,
										1.29,
										124.6168
									],
									"rotation":[
										0,
										0.8941967,
										0,
										-0.4476742
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":54,
								"props":{
									"name":"tree3 (37)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										17.9,
										1.29,
										125.4
									],
									"rotation":[
										0,
										0.4238869,
										0,
										-0.9057152
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":55,
								"props":{
									"name":"tree3 (38)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										56.3294,
										1.29,
										137.0622
									],
									"rotation":[
										0,
										0.9997995,
										0,
										-0.02002267
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":56,
								"props":{
									"name":"tree3 (39)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										54.20536,
										1.29,
										135.6907
									],
									"rotation":[
										0,
										0.7719299,
										0,
										-0.6357077
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":57,
								"props":{
									"name":"tree3 (40)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-17.37597,
										1.29,
										147.3715
									],
									"rotation":[
										0,
										0.9997995,
										0,
										-0.02002267
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":58,
								"props":{
									"name":"tree3 (41)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-19.5,
										1.29,
										146
									],
									"rotation":[
										0,
										0.7719299,
										0,
										-0.6357077
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":59,
								"props":{
									"name":"tree3 (42)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-27.4,
										1.29,
										114.3
									],
									"rotation":[
										0,
										0.9997995,
										0,
										-0.02002267
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":60,
								"props":{
									"name":"tree3 (43)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-29.52403,
										1.29,
										112.9285
									],
									"rotation":[
										0,
										0.7719299,
										0,
										-0.6357077
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":61,
								"props":{
									"name":"tree3 (44)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-35.4,
										1.29,
										135.6
									],
									"rotation":[
										0,
										0.9997995,
										0,
										-0.02002267
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":62,
								"props":{
									"name":"tree3 (45)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-37.52404,
										1.29,
										134.2285
									],
									"rotation":[
										0,
										0.7719299,
										0,
										-0.6357077
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":63,
								"props":{
									"name":"tree3 (48)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										41.42404,
										1.29,
										27.67149
									],
									"rotation":[
										0,
										0.9997995,
										0,
										-0.02002267
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":64,
								"props":{
									"name":"tree3 (49)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										39.3,
										1.29,
										26.3
									],
									"rotation":[
										0,
										0.7719299,
										0,
										-0.6357077
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":65,
								"props":{
									"name":"sunscreen (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										22.33402,
										0.254,
										95.88617
									],
									"rotation":[
										0,
										-0.4112332,
										0,
										0.9115302
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/sunscreen-sunscreen1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":66,
								"props":{
									"name":"lounger (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										21.91233,
										-0.03299999,
										95.60487
									],
									"rotation":[
										0,
										0.968475,
										0,
										-0.2491108
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/lounger-lounger.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":67,
								"props":{
									"name":"lounger (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										22.37056,
										-0.03299999,
										95.34578
									],
									"rotation":[
										0,
										0.9236904,
										0,
										-0.3831397
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/lounger-lounger.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":68,
								"props":{
									"name":"sunscreen (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										55.47876,
										0.254,
										135.8586
									],
									"rotation":[
										0,
										-0.522027,
										0,
										0.852929
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/sunscreen-sunscreen1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":69,
								"props":{
									"name":"lounger (12)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										55.1401,
										-0.03299999,
										135.4814
									],
									"rotation":[
										0,
										0.9920294,
										0,
										-0.1260071
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/lounger-lounger.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":70,
								"props":{
									"name":"lounger (13)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										55.64829,
										-0.03299999,
										135.3441
									],
									"rotation":[
										0,
										0.9643623,
										0,
										-0.2645852
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/lounger-lounger.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":71,
								"props":{
									"name":"tree3 (50)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-31.43105,
										1.29,
										37.55068
									],
									"rotation":[
										0,
										-0.7855084,
										0,
										-0.6188511
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":72,
								"props":{
									"name":"tree3 (51)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-30.5,
										1.29,
										35.2
									],
									"rotation":[
										0,
										-0.9999987,
										0,
										0.001621952
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":73,
								"props":{
									"name":"tree3 (52)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-33.5,
										1.29,
										72
									],
									"rotation":[
										0,
										-0.7855084,
										0,
										-0.6188511
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":74,
								"props":{
									"name":"tree3 (53)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-32.56895,
										1.29,
										69.64932
									],
									"rotation":[
										0,
										-0.9999987,
										0,
										0.001621952
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":75,
								"props":{
									"name":"tree3 (54)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										19.19876,
										1.29,
										112.6048
									],
									"rotation":[
										0,
										0.04367115,
										0,
										-0.999046
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":76,
								"props":{
									"name":"tree3 (55)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										21.13135,
										1.29,
										114.235
									],
									"rotation":[
										0,
										-0.5852728,
										0,
										-0.8108365
									],
									"scale":[
										1.695257,
										1.695257,
										1.695257
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":77,
								"props":{
									"name":"sunscreen (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-28.74862,
										0.254,
										45.33606
									],
									"rotation":[
										0,
										-0.9936769,
										0,
										0.1122778
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/sunscreen-sunscreen1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":78,
								"props":{
									"name":"lounger (14)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-28.3,
										-0.03299999,
										45.1
									],
									"rotation":[
										0,
										0.7090035,
										0,
										0.705205
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/lounger-lounger.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":79,
								"props":{
									"name":"tree3 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-11.188,
										1.29,
										26.62
									],
									"rotation":[
										0,
										0.6688665,
										0,
										0.7433826
									],
									"scale":[
										1.69526,
										1.69526,
										1.69526
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":80,
								"props":{
									"name":"tree3 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-12.238,
										1.29,
										28.92001
									],
									"rotation":[
										0,
										0.9857178,
										0,
										0.1684057
									],
									"scale":[
										1.69526,
										1.69526,
										1.69526
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":81,
								"props":{
									"name":"sunscreen (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-11.77,
										0.254,
										27.65
									],
									"rotation":[
										0,
										0.9894683,
										0,
										0.1447498
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/sunscreen-sunscreen1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":82,
								"props":{
									"name":"lounger (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-12.26,
										-0.033,
										27.78
									],
									"rotation":[
										0,
										-0.5057994,
										0,
										-0.8626512
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/lounger-lounger.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":83,
								"props":{
									"name":"lounger (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-12.151,
										-0.033,
										27.265
									],
									"rotation":[
										0,
										-0.6223488,
										0,
										-0.7827401
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/lounger-lounger.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":84,
								"props":{
									"name":"tree3 (56)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-30.45,
										-16.3,
										66.39999
									],
									"rotation":[
										0,
										0.6688665,
										0,
										0.7433826
									],
									"scale":[
										1.69526,
										1.69526,
										1.69526
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":85,
								"props":{
									"name":"tree3 (57)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-31.5,
										-16.3,
										68.7
									],
									"rotation":[
										0,
										0.9857178,
										0,
										0.1684057
									],
									"scale":[
										1.69526,
										1.69526,
										1.69526
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":86,
								"props":{
									"name":"sunscreen (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-31.032,
										-17.336,
										67.42999
									],
									"rotation":[
										0,
										0.9894683,
										0,
										0.1447498
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/sunscreen-sunscreen1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":87,
								"props":{
									"name":"lounger (15)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-31.522,
										-17.623,
										67.55999
									],
									"rotation":[
										0,
										-0.5057994,
										0,
										-0.8626512
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/lounger-lounger.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":88,
								"props":{
									"name":"lounger (16)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-31.41301,
										-17.623,
										67.04499
									],
									"rotation":[
										0,
										-0.6223488,
										0,
										-0.7827401
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/lounger-lounger.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":89,
								"props":{
									"name":"tree3 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-14.21,
										1.29,
										57.1
									],
									"rotation":[
										0,
										-0.6475927,
										0,
										0.7619868
									],
									"scale":[
										1.69526,
										1.69526,
										1.69526
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":90,
								"props":{
									"name":"tree3 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.26,
										1.29,
										59.4
									],
									"rotation":[
										0,
										-0.03551145,
										0,
										0.9993693
									],
									"scale":[
										1.69526,
										1.69526,
										1.69526
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":91,
								"props":{
									"name":"sunscreen (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-14.792,
										0.254,
										58.12999
									],
									"rotation":[
										0,
										-0.01156667,
										0,
										0.9999331
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/sunscreen-sunscreen1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":92,
								"props":{
									"name":"lounger (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.282,
										-0.033,
										58.25999
									],
									"rotation":[
										0,
										0.7875326,
										0,
										-0.616273
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/lounger-lounger.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":93,
								"props":{
									"name":"lounger (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.173,
										-0.033,
										57.745
									],
									"rotation":[
										0,
										0.6927995,
										0,
										-0.7211303
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/lounger-lounger.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":94,
								"props":{
									"name":"tree3 (58)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-16.467,
										1.29,
										43.295
									],
									"rotation":[
										0,
										-0.6475927,
										0,
										0.7619868
									],
									"scale":[
										1.69526,
										1.69526,
										1.69526
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":95,
								"props":{
									"name":"tree3 (59)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-17.517,
										1.29,
										45.59501
									],
									"rotation":[
										0,
										-0.03551145,
										0,
										0.9993693
									],
									"scale":[
										1.69526,
										1.69526,
										1.69526
									],
									"meshPath":"Assets/Model/tree3-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":96,
								"props":{
									"name":"sunscreen (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-17.049,
										0.254,
										44.325
									],
									"rotation":[
										0,
										-0.01156667,
										0,
										0.9999331
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/sunscreen-sunscreen1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":97,
								"props":{
									"name":"lounger (17)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-17.539,
										-0.033,
										44.455
									],
									"rotation":[
										0,
										0.7875326,
										0,
										-0.616273
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/lounger-lounger.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":98,
								"props":{
									"name":"lounger (18)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-17.43,
										-0.033,
										43.94
									],
									"rotation":[
										0,
										0.6927995,
										0,
										-0.7211303
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/lounger-lounger.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/sunscreen.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":99,
						"props":{
							"name":"mountain",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":100,
								"props":{
									"name":"mountain (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										117.4,
										9.3,
										144.6
									],
									"rotation":[
										0.01264154,
										0.7694804,
										-0.04497301,
										-0.6369596
									],
									"scale":[
										30,
										9.444538,
										17.1118
									],
									"meshPath":"Assets/Model/mountain-mountain.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/mountain1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":101,
								"props":{
									"name":"mountain (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										110.9,
										7.7,
										73.1
									],
									"rotation":[
										-0.0440397,
										0.8693915,
										-0.004180616,
										-0.4921398
									],
									"scale":[
										30,
										7.216188,
										15.5274
									],
									"meshPath":"Assets/Model/mountain-mountain.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/mountain1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":102,
								"props":{
									"name":"mountain (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										110.9,
										7.7,
										19.8
									],
									"rotation":[
										-0.0440397,
										0.8693915,
										-0.004180616,
										-0.4921398
									],
									"scale":[
										30,
										7.216188,
										15.5274
									],
									"meshPath":"Assets/Model/mountain-mountain.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/mountain1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":103,
								"props":{
									"name":"mountain (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										86.1,
										9.3,
										180.1
									],
									"rotation":[
										0.03434038,
										0.9891802,
										-0.03167209,
										-0.139069
									],
									"scale":[
										30,
										9.444538,
										17.1118
									],
									"meshPath":"Assets/Model/mountain-mountain.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/mountain1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":104,
								"props":{
									"name":"mountain (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										50.27,
										-0.07,
										85.43
									],
									"rotation":[
										0.03434038,
										0.9891802,
										-0.03167209,
										-0.139069
									],
									"scale":[
										0.5895376,
										0.2016834,
										0.3362683
									],
									"meshPath":"Assets/Model/mountain-mountain.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/mountain1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":105,
								"props":{
									"name":"mountain (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										68.5,
										-0.07,
										34.4
									],
									"rotation":[
										0.03434038,
										0.9891802,
										-0.03167209,
										-0.139069
									],
									"scale":[
										0.5895376,
										0.2016834,
										0.3362683
									],
									"meshPath":"Assets/Model/mountain-mountain.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/mountain1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":106,
								"props":{
									"name":"mountain (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-32.18,
										-0.2,
										87.6
									],
									"rotation":[
										0.03434038,
										0.9891802,
										-0.03167209,
										-0.139069
									],
									"scale":[
										0.7250198,
										0.2480325,
										0.4135465
									],
									"meshPath":"Assets/Model/mountain-mountain.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/mountain1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":107,
								"props":{
									"name":"mountain (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-54.8,
										-0.11,
										47.2
									],
									"rotation":[
										0.03434038,
										0.9891802,
										-0.03167209,
										-0.139069
									],
									"scale":[
										0.3694048,
										0.09759942,
										0.2107061
									],
									"meshPath":"Assets/Model/mountain-mountain.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/mountain1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":108,
								"props":{
									"name":"mountain (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-65.9,
										-0.11,
										120.2
									],
									"rotation":[
										0.03434038,
										0.9891802,
										-0.03167209,
										-0.139069
									],
									"scale":[
										0.5037204,
										0.1330866,
										0.2873188
									],
									"meshPath":"Assets/Model/mountain-mountain.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/mountain1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":109,
								"props":{
									"name":"mountain (12)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-20.8,
										-0.11,
										52.2
									],
									"rotation":[
										0.04624803,
										0.893445,
										-0.006595866,
										0.4467367
									],
									"scale":[
										0.5037204,
										0.1330866,
										0.2873188
									],
									"meshPath":"Assets/Model/mountain-mountain.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/mountain1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":110,
								"props":{
									"name":"mountain (13)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-101.9,
										7.7,
										10.3
									],
									"rotation":[
										-0.03938677,
										-0.3868946,
										-0.02512095,
										-0.9209399
									],
									"scale":[
										30,
										9.44454,
										17.1118
									],
									"meshPath":"Assets/Model/mountain-mountain.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/mountain1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":111,
								"props":{
									"name":"mountain (14)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-104.7302,
										6.099999,
										86.07381
									],
									"rotation":[
										-0.007705271,
										-0.4207019,
										0.0435615,
										-0.9061198
									],
									"scale":[
										30.00001,
										7.21619,
										15.5274
									],
									"meshPath":"Assets/Model/mountain-mountain.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/mountain1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":112,
								"props":{
									"name":"mountain (15)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-113.2668,
										6.099999,
										138.6858
									],
									"rotation":[
										-0.007705271,
										-0.4207019,
										0.0435615,
										-0.9061198
									],
									"scale":[
										30.00001,
										7.21619,
										15.5274
									],
									"meshPath":"Assets/Model/mountain-mountain.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/mountain1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":113,
								"props":{
									"name":"mountain (16)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-44.7,
										-1.5,
										37.3
									],
									"rotation":[
										0.03434038,
										0.9891802,
										-0.03167209,
										-0.139069
									],
									"scale":[
										0.3694,
										0.0976,
										0.21071
									],
									"meshPath":"Assets/Model/mountain-mountain.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/mountain1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":114,
								"props":{
									"name":"mountain (17)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-6.9,
										-1,
										41.7
									],
									"rotation":[
										0.04624803,
										0.893445,
										-0.006595866,
										0.4467367
									],
									"scale":[
										0.50372,
										0.13309,
										0.28732
									],
									"meshPath":"Assets/Model/mountain-mountain.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/mountain1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":115,
								"props":{
									"name":"mountain (18)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-8.23,
										-0.04,
										39.82
									],
									"rotation":[
										0.04624803,
										0.893445,
										-0.006595866,
										0.4467367
									],
									"scale":[
										0.50372,
										0.13309,
										0.28732
									],
									"meshPath":"Assets/Model/mountain-mountain.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/mountain1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}