{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"SampleScene",
			"ambientColor":[
				0.365388,
				0.4032275,
				0.4811321
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"sceneroot1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"DirectionLight",
						"instanceID":1,
						"props":{
							"name":"Directional Light",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								28.34,
								9.28,
								-1.57
							],
							"rotation":[
								0.1797581,
								0.8814432,
								0.4358575,
								-0.02780602
							],
							"scale":[
								1,
								1,
								1
							],
							"intensity":1,
							"lightmapBakedType":1,
							"color":[
								1,
								0.9568627,
								0.8392157
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Plane",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.2,
								80
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								20,
								20,
								20
							],
							"meshPath":"Library/unity default resources-Plane.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Model/Materials/plan1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Library/unity default resources-Plane.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"tree",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"tree1 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										9.12,
										0.7,
										5.58
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.8356299,
										0.8356299,
										0.8356299
									],
									"meshPath":"Assets/Model/tree1-tree2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"tree1 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										33.12,
										0.8,
										45.83
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.1971,
										1.1971,
										1.1971
									],
									"meshPath":"Assets/Model/tree1-tree2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"tree2 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										21,
										2.3,
										65.96
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.403,
										3.403,
										3.403
									],
									"meshPath":"Assets/Model/tree2-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"tree2 (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										43.3,
										2.07,
										24.8
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Model/tree2-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":8,
								"props":{
									"name":"tree2 (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										52.7,
										3.3,
										31.5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3,
										3,
										3
									],
									"meshPath":"Assets/Model/tree2-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":9,
								"props":{
									"name":"tree2 (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										44.8,
										2.32,
										58
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Model/tree2-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"tree2 (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										28,
										2.27,
										72.84
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Model/tree2-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":11,
								"props":{
									"name":"tree1 (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										11.78,
										1.63,
										9.02
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.56502,
										1.56502,
										1.56502
									],
									"meshPath":"Assets/Model/tree1-tree2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":12,
								"props":{
									"name":"tree2 (13)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										20.67,
										2,
										3.8
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Model/tree2-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"tree5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										32.6,
										2.15,
										14.7
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									],
									"meshPath":"Assets/Model/tree5-tree5.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"tree7",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										15.7,
										-0.097,
										6.4
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/tree7-tree7.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":15,
								"props":{
									"name":"tree5 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7.5,
										2.75,
										10.41
									],
									"rotation":[
										0,
										0,
										-0.07058657,
										-0.9975057
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Model/tree5-tree5.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":16,
								"props":{
									"name":"tree7 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										20.11,
										-0.055,
										22.6
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									],
									"meshPath":"Assets/Model/tree7-tree7.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":17,
								"props":{
									"name":"tree5 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.82,
										2.15,
										31.64
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									],
									"meshPath":"Assets/Model/tree5-tree5.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":18,
								"props":{
									"name":"tree5 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										10.2,
										1.43,
										18.36
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/tree5-tree5.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":19,
								"props":{
									"name":"tree5 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.2,
										2.15,
										59.5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									],
									"meshPath":"Assets/Model/tree5-tree5.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":20,
								"props":{
									"name":"tree2 (14)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-30.8,
										2.32,
										101.3
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Model/tree2-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":21,
								"props":{
									"name":"tree7 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										6.07,
										-0.055,
										48.09
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									],
									"meshPath":"Assets/Model/tree7-tree7.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"tree2 (15)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										70.1,
										2.27,
										71.4
									],
									"rotation":[
										0,
										-0.6630448,
										0,
										-0.7485797
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Model/tree2-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":23,
								"props":{
									"name":"tree1 (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										66.5,
										1.3,
										74.7
									],
									"rotation":[
										0,
										-0.6630448,
										0,
										-0.7485797
									],
									"scale":[
										1.4263,
										1.4263,
										1.4263
									],
									"meshPath":"Assets/Model/tree1-tree2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"tree1 (13)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7.306353,
										2.05,
										84.0904
									],
									"rotation":[
										0,
										-0.6630448,
										0,
										-0.7485797
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Model/tree1-tree2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":25,
								"props":{
									"name":"tree2 (17)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-8.9,
										2,
										83.8
									],
									"rotation":[
										0,
										-0.6630448,
										0,
										-0.7485797
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Model/tree2-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"tree5 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										12.21627,
										2.15,
										68.56973
									],
									"rotation":[
										0,
										-0.6630448,
										0,
										-0.7485797
									],
									"scale":[
										1.5,
										1.5,
										1.5
									],
									"meshPath":"Assets/Model/tree5-tree5.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"tree7 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.936443,
										-0.09699988,
										84.34393
									],
									"rotation":[
										0,
										-0.6630448,
										0,
										-0.7485797
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/tree7-tree7.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":28,
								"props":{
									"name":"tree5 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										42.5,
										1.43,
										86.3
									],
									"rotation":[
										0,
										-0.6630448,
										0,
										-0.7485797
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/tree5-tree5.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":29,
								"props":{
									"name":"tree7 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										18.5504,
										-0.05500007,
										81.9222
									],
									"rotation":[
										0,
										-0.6630448,
										0,
										-0.7485797
									],
									"scale":[
										1.5,
										1.5,
										1.5
									],
									"meshPath":"Assets/Model/tree7-tree7.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":30,
								"props":{
									"name":"tree5 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										25.43661,
										2.15,
										100.1772
									],
									"rotation":[
										0,
										-0.6630448,
										0,
										-0.7485797
									],
									"scale":[
										1.5,
										1.5,
										1.5
									],
									"meshPath":"Assets/Model/tree5-tree5.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":31,
								"props":{
									"name":"tree5 (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										58.25243,
										5.5,
										96.73439
									],
									"rotation":[
										0,
										-0.6630448,
										0,
										-0.7485797
									],
									"scale":[
										4,
										4,
										4
									],
									"meshPath":"Assets/Model/tree5-tree5.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":32,
								"props":{
									"name":"tree5 (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										53.09278,
										2.15,
										103.5411
									],
									"rotation":[
										0,
										-0.6630448,
										0,
										-0.7485797
									],
									"scale":[
										1.5,
										1.5,
										1.5
									],
									"meshPath":"Assets/Model/tree5-tree5.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":33,
								"props":{
									"name":"tree7 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-52.27,
										-0.055,
										60.11
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									],
									"meshPath":"Assets/Model/tree7-tree7.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":34,
								"props":{
									"name":"tree5 (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-56.44,
										2.15,
										68.64
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									],
									"meshPath":"Assets/Model/tree5-tree5.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":35,
								"props":{
									"name":"tree5 (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-42.8,
										1.43,
										100.8
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/tree5-tree5.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":36,
								"props":{
									"name":"tree5 (12)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-50.18,
										2.15,
										96.5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									],
									"meshPath":"Assets/Model/tree5-tree5.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":37,
								"props":{
									"name":"tree2 (18)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-54.7,
										2.32,
										138.3
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Model/tree2-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":38,
								"props":{
									"name":"tree7 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-9.5,
										-0.055,
										62.88
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									],
									"meshPath":"Assets/Model/tree7-tree7.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":39,
								"props":{
									"name":"tree2 (19)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										17.1,
										2.27,
										111.2
									],
									"rotation":[
										0,
										-0.6630448,
										0,
										-0.7485797
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Model/tree2-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":40,
								"props":{
									"name":"tree2 (20)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										4.284309,
										2,
										96.14243
									],
									"rotation":[
										0,
										-0.6630448,
										0,
										-0.7485797
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Model/tree2-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":41,
								"props":{
									"name":"tree1 (15)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.1,
										0.8099999,
										110.3
									],
									"rotation":[
										0,
										-0.6630448,
										0,
										-0.7485797
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/tree1-tree2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":42,
								"props":{
									"name":"tree2 (12)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										26.03,
										2.27,
										93.37
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.60686,
										1.60686,
										1.60686
									],
									"meshPath":"Assets/Model/tree2-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":43,
								"props":{
									"name":"tree2 (16)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-60.5,
										3.7,
										85.5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.403,
										3.403,
										3.403
									],
									"meshPath":"Assets/Model/tree2-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":44,
								"props":{
									"name":"tree1 (16)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-65.87,
										2.05,
										79.71
									],
									"rotation":[
										0,
										-0.6630448,
										0,
										-0.7485797
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Model/tree1-tree2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":45,
								"props":{
									"name":"tree2 (21)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-75.82,
										3.21,
										38.49
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.403,
										3.403,
										3.403
									],
									"meshPath":"Assets/Model/tree2-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":46,
								"props":{
									"name":"tree2 (22)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-66.72,
										2.27,
										45.62
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Model/tree2-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":47,
								"props":{
									"name":"tree1 (12)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-70.15,
										1.63,
										60.36
									],
									"rotation":[
										0,
										0.7286961,
										0,
										-0.6848372
									],
									"scale":[
										1.56502,
										1.56502,
										1.56502
									],
									"meshPath":"Assets/Model/tree1-tree2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":48,
								"props":{
									"name":"tree5 (14)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-51.7,
										2.15,
										28.1
									],
									"rotation":[
										0,
										-0.6630448,
										0,
										-0.7485797
									],
									"scale":[
										1.5,
										1.5,
										1.5
									],
									"meshPath":"Assets/Model/tree5-tree5.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":49,
								"props":{
									"name":"tree2 (23)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-50.5,
										3.3,
										8.1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3,
										3,
										3
									],
									"meshPath":"Assets/Model/tree2-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":50,
								"props":{
									"name":"tree1 (17)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-31.1,
										1.63,
										7.4
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.56502,
										1.56502,
										1.56502
									],
									"meshPath":"Assets/Model/tree1-tree2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":51,
								"props":{
									"name":"tree1 (18)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-47.6,
										1.63,
										52.7
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.56502,
										1.56502,
										1.56502
									],
									"meshPath":"Assets/Model/tree1-tree2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":52,
								"props":{
									"name":"tree1 (19)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-51,
										1.3,
										19.8
									],
									"rotation":[
										0,
										-0.6630448,
										0,
										-0.7485797
									],
									"scale":[
										1.4263,
										1.4263,
										1.4263
									],
									"meshPath":"Assets/Model/tree1-tree2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":53,
								"props":{
									"name":"tree2 (24)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-55.5,
										3.7,
										119.3
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.403,
										3.403,
										3.403
									],
									"meshPath":"Assets/Model/tree2-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":54,
								"props":{
									"name":"tree5 (15)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										8,
										2.15,
										42.7
									],
									"rotation":[
										0,
										-0.6630448,
										0,
										-0.7485797
									],
									"scale":[
										1.5,
										1.5,
										1.5
									],
									"meshPath":"Assets/Model/tree5-tree5.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":55,
								"props":{
									"name":"tree2 (25)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.92,
										3.3,
										19.8
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3,
										3,
										3
									],
									"meshPath":"Assets/Model/tree2-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":56,
								"props":{
									"name":"tree1 (20)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										23.5,
										1.63,
										28.6
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.56502,
										1.56502,
										1.56502
									],
									"meshPath":"Assets/Model/tree1-tree2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":57,
								"props":{
									"name":"tree1 (21)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-20.75,
										1.63,
										60.1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.56502,
										1.56502,
										1.56502
									],
									"meshPath":"Assets/Model/tree1-tree2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":58,
								"props":{
									"name":"tree2 (26)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.7,
										3.7,
										71.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.403,
										3.403,
										3.403
									],
									"meshPath":"Assets/Model/tree2-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":59,
								"props":{
									"name":"tree1 (23)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-27.37,
										2.05,
										79.71
									],
									"rotation":[
										0,
										-0.6630448,
										0,
										-0.7485797
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Model/tree1-tree2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":60,
								"props":{
									"name":"tree2 (27)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-20.5,
										3.21,
										38.49
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.403,
										3.403,
										3.403
									],
									"meshPath":"Assets/Model/tree2-tree3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":61,
								"props":{
									"name":"tree1 (24)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-31.65,
										1.63,
										60.36
									],
									"rotation":[
										0,
										0.7286961,
										0,
										-0.6848372
									],
									"scale":[
										1.56502,
										1.56502,
										1.56502
									],
									"meshPath":"Assets/Model/tree1-tree2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":62,
								"props":{
									"name":"tree1 (25)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-9.099998,
										1.63,
										52.7
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.56502,
										1.56502,
										1.56502
									],
									"meshPath":"Assets/Model/tree1-tree2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":63,
								"props":{
									"name":"tree7 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.39,
										-0.055,
										15.4
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									],
									"meshPath":"Assets/Model/tree7-tree7.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":64,
								"props":{
									"name":"tree7 (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.1,
										-0.055,
										23.5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									],
									"meshPath":"Assets/Model/tree7-tree7.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":65,
								"props":{
									"name":"tree7 (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-42.12,
										-0.055,
										75.22
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									],
									"meshPath":"Assets/Model/tree7-tree7.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":66,
								"props":{
									"name":"tree7 (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-9.2,
										-0.055,
										32.05
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									],
									"meshPath":"Assets/Model/tree7-tree7.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":67,
								"props":{
									"name":"tree7 (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-11.8,
										-0.055,
										46.8
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									],
									"meshPath":"Assets/Model/tree7-tree7.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/tree.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":68,
						"props":{
							"name":"mountain",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":69,
								"props":{
									"name":"mountain (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										25.4,
										-8.3,
										155.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										40,
										8,
										2
									],
									"meshPath":"Assets/Model/mountain-mountain.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/mountain.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":70,
								"props":{
									"name":"mountain (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										99.2,
										-2.3,
										143
									],
									"rotation":[
										0,
										-0.1875943,
										0,
										-0.9822466
									],
									"scale":[
										30,
										4,
										2
									],
									"meshPath":"Assets/Model/mountain-mountain.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/mountain.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":71,
								"props":{
									"name":"mountain (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										155.8,
										1.4,
										140
									],
									"rotation":[
										-0.02654182,
										0.001063077,
										-0.03844361,
										-0.9989077
									],
									"scale":[
										30,
										9.444538,
										17.1118
									],
									"meshPath":"Assets/Model/mountain-mountain.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/mountain.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":72,
								"props":{
									"name":"mountain (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										130.3,
										-0.8,
										78.2
									],
									"rotation":[
										-0.0413188,
										0.9693203,
										-0.01580271,
										-0.2417875
									],
									"scale":[
										30,
										3.20748,
										15.5274
									],
									"meshPath":"Assets/Model/mountain-mountain.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/mountain.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":73,
								"props":{
									"name":"mountain (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-97.7,
										2.6,
										139.3
									],
									"rotation":[
										0.04154688,
										0.9473214,
										0.002549694,
										0.3175683
									],
									"scale":[
										28.83271,
										4.856005,
										18.8
									],
									"meshPath":"Assets/Model/mountain-mountain.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/mountain.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":74,
								"props":{
									"name":"mountain (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-108.7,
										-1.4,
										52.4
									],
									"rotation":[
										0.02040316,
										0.02866031,
										-0.000585123,
										-0.9993808
									],
									"scale":[
										10.79425,
										3.48376,
										17.4188
									],
									"meshPath":"Assets/Model/mountain-mountain.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/mountain.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":75,
								"props":{
									"name":"mountain (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-98.048,
										4.2,
										109.84
									],
									"rotation":[
										0.08771205,
										-0.198472,
										0.02796248,
										-0.9757733
									],
									"scale":[
										15.38164,
										9.343289,
										14.35144
									],
									"meshPath":"Assets/Model/mountain-mountain.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/mountain.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":76,
								"props":{
									"name":"mountain (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-91.3,
										1.4,
										71.5
									],
									"rotation":[
										0.0755519,
										-0.623639,
										0.04036322,
										-0.7770052
									],
									"scale":[
										11.10096,
										1.709236,
										9.930454
									],
									"meshPath":"Assets/Model/mountain-mountain.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/mountain.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":77,
								"props":{
									"name":"mountain (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-27.2,
										2.6,
										149.6
									],
									"rotation":[
										0.009756497,
										0.3525661,
										-0.0221765,
										-0.9354733
									],
									"scale":[
										10.35483,
										1.315705,
										8.096
									],
									"meshPath":"Assets/Model/mountain-mountain.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/mountain.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":78,
								"props":{
									"name":"mountain (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										26.7,
										8.6,
										174.1
									],
									"rotation":[
										0,
										-0.04079919,
										0,
										-0.9991674
									],
									"scale":[
										14.22064,
										3.266361,
										7.935433
									],
									"meshPath":"Assets/Model/mountain-mountain.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/mountain.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":79,
								"props":{
									"name":"mountain (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-82.196,
										1.7542,
										125.42
									],
									"rotation":[
										0.06496806,
										-0.3922815,
										0.07251202,
										-0.9146783
									],
									"scale":[
										11.51131,
										6.498448,
										10.74033
									],
									"meshPath":"Assets/Model/mountain-mountain.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/mountain.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}