{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"SampleScene",
			"ambientColor":[
				0.365388,
				0.4032275,
				0.4811321
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"sceneroot3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"DirectionLight",
						"instanceID":1,
						"props":{
							"name":"Directional Light",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								28.34,
								9.28,
								-1.57
							],
							"rotation":[
								0.1797581,
								0.8814432,
								0.4358575,
								-0.02780602
							],
							"scale":[
								1,
								1,
								1
							],
							"intensity":1,
							"lightmapBakedType":1,
							"color":[
								1,
								0.9568627,
								0.8392157
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Plane",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.2,
								80
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								20,
								20,
								20
							],
							"meshPath":"Library/unity default resources-Plane.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Model/Texture/Materials/dimian3.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Library/unity default resources-Plane.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"tree",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"cloud1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										8.96,
										1.03,
										-2.12
									],
									"rotation":[
										0,
										0.7015617,
										0,
										-0.7126087
									],
									"scale":[
										2.613762,
										2.613762,
										4.200054
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"cloud2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										8.25,
										0.58,
										-0.1399999
									],
									"rotation":[
										0,
										0.7097599,
										0,
										-0.7044437
									],
									"scale":[
										2.769705,
										2.769705,
										2.769705
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"cloud1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-11.4,
										1.03,
										4.91
									],
									"rotation":[
										0,
										0.7015617,
										0,
										-0.7126087
									],
									"scale":[
										2.534017,
										2.534017,
										4.680256
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"cloud2 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-14.66,
										0.58,
										0.14
									],
									"rotation":[
										0,
										0.8360891,
										0,
										-0.5485936
									],
									"scale":[
										2.430277,
										2.430277,
										2.749859
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":8,
								"props":{
									"name":"cloud1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-12.05,
										1.03,
										3.45
									],
									"rotation":[
										0,
										0.8931894,
										0,
										-0.4496806
									],
									"scale":[
										2.523482,
										2.523482,
										4.054983
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":9,
								"props":{
									"name":"cloud1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										9.17,
										1.03,
										19.97
									],
									"rotation":[
										0,
										0.7473879,
										0,
										-0.664388
									],
									"scale":[
										3.053355,
										3.053355,
										7.543154
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"cloud2 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.34,
										0.85,
										5.9
									],
									"rotation":[
										0,
										0.8360891,
										0,
										-0.5485936
									],
									"scale":[
										3.838137,
										3.838137,
										4.342852
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":11,
								"props":{
									"name":"cloud1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.64,
										1.03,
										3.76
									],
									"rotation":[
										0,
										0.3015862,
										0,
										-0.9534389
									],
									"scale":[
										3.053355,
										3.053355,
										7.543154
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":12,
								"props":{
									"name":"cloud1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-16.95213,
										1.03,
										21.61625
									],
									"rotation":[
										0,
										0.9167596,
										0,
										0.3994395
									],
									"scale":[
										2.613762,
										2.613762,
										4.200054
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"cloud2 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-17.75,
										0.58,
										19.67
									],
									"rotation":[
										0,
										0.9120766,
										0,
										0.4100198
									],
									"scale":[
										2.769705,
										2.769705,
										2.769705
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"cloud2 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										36.1,
										0.85,
										40.54
									],
									"rotation":[
										0,
										0.8360891,
										0,
										-0.5485936
									],
									"scale":[
										3.838137,
										3.838137,
										4.342852
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":15,
								"props":{
									"name":"cloud1 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										37.4,
										1.03,
										38.4
									],
									"rotation":[
										0,
										0.3015862,
										0,
										-0.9534389
									],
									"scale":[
										3.053355,
										3.053355,
										7.543154
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":16,
								"props":{
									"name":"cloud2 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										33.6,
										0.85,
										34
									],
									"rotation":[
										0,
										0.8360891,
										0,
										-0.5485936
									],
									"scale":[
										3.838137,
										3.838137,
										4.342852
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":17,
								"props":{
									"name":"cloud1 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										34.9,
										1.03,
										31.86
									],
									"rotation":[
										0,
										0.3015862,
										0,
										-0.9534389
									],
									"scale":[
										3.053355,
										3.053355,
										7.543154
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":18,
								"props":{
									"name":"cloud2 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.3721,
										0.85,
										44.8
									],
									"rotation":[
										0,
										0.9894269,
										0,
										0.1450325
									],
									"scale":[
										5.17496,
										5.17496,
										5.855467
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":19,
								"props":{
									"name":"cloud1 (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-4.3,
										1.0927,
										46.2
									],
									"rotation":[
										0,
										0.8586261,
										0,
										-0.5126025
									],
									"scale":[
										4.116838,
										4.116838,
										10.17043
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":20,
								"props":{
									"name":"cloud2 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										15.48554,
										0.85,
										61.94839
									],
									"rotation":[
										0,
										0.9998965,
										0,
										-0.01438941
									],
									"scale":[
										3.838137,
										3.838137,
										4.342852
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":21,
								"props":{
									"name":"cloud1 (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										17.97495,
										1.03,
										62.21752
									],
									"rotation":[
										0,
										0.7660332,
										0,
										-0.6428009
									],
									"scale":[
										3.053355,
										3.053355,
										7.543154
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"cloud1 (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										21.02871,
										2.15,
										110.8792
									],
									"rotation":[
										0,
										-0.3364729,
										0,
										-0.9416932
									],
									"scale":[
										2.613762,
										2.613762,
										4.200054
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":23,
								"props":{
									"name":"cloud2 (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										23.02107,
										1.7,
										110.2047
									],
									"rotation":[
										0,
										-0.3255548,
										0,
										-0.9455232
									],
									"scale":[
										2.769705,
										2.769705,
										2.769705
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"cloud1 (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										39.19054,
										2.15,
										122.4593
									],
									"rotation":[
										0,
										-0.3364729,
										0,
										-0.9416932
									],
									"scale":[
										2.534017,
										2.534017,
										4.680256
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":25,
								"props":{
									"name":"cloud2 (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										37.48005,
										1.7,
										127.9779
									],
									"rotation":[
										0,
										-0.1302693,
										0,
										-0.9914787
									],
									"scale":[
										2.430277,
										2.430277,
										2.749859
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"cloud1 (12)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										38.45081,
										2.15,
										123.8759
									],
									"rotation":[
										0,
										-0.01636637,
										0,
										-0.9998661
									],
									"scale":[
										2.523482,
										2.523482,
										4.054983
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"cloud1 (13)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										38.20297,
										2.15,
										96.98473
									],
									"rotation":[
										0,
										-0.2731191,
										0,
										-0.9619802
									],
									"scale":[
										3.053355,
										3.053355,
										7.543154
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":28,
								"props":{
									"name":"cloud2 (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										31.42601,
										1.97,
										111.0803
									],
									"rotation":[
										0,
										-0.1302693,
										0,
										-0.9914787
									],
									"scale":[
										3.838137,
										3.838137,
										4.342852
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":29,
								"props":{
									"name":"cloud1 (14)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										28.94158,
										2.15,
										111.3921
									],
									"rotation":[
										0,
										-0.7273137,
										0,
										-0.6863052
									],
									"scale":[
										3.053355,
										3.053355,
										7.543154
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":30,
								"props":{
									"name":"cloud1 (15)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										55.72873,
										2.15,
										116.425
									],
									"rotation":[
										0,
										0.7584594,
										0,
										-0.6517202
									],
									"scale":[
										2.613762,
										2.613762,
										4.200054
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":31,
								"props":{
									"name":"cloud2 (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										54.7,
										1.7,
										118.2597
									],
									"rotation":[
										0,
										0.7659492,
										0,
										-0.6429011
									],
									"scale":[
										2.769705,
										2.769705,
										2.769705
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":32,
								"props":{
									"name":"cloud2 (12)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										37.5788,
										1.97,
										63.10315
									],
									"rotation":[
										0,
										-0.1302693,
										0,
										-0.9914787
									],
									"scale":[
										3.838137,
										3.838137,
										4.342852
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":33,
								"props":{
									"name":"cloud1 (16)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										35.09436,
										2.15,
										63.41487
									],
									"rotation":[
										0,
										-0.7273137,
										0,
										-0.6863052
									],
									"scale":[
										3.053355,
										3.053355,
										7.543154
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":34,
								"props":{
									"name":"cloud2 (13)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										34.00937,
										1.97,
										69.12653
									],
									"rotation":[
										0,
										-0.1302693,
										0,
										-0.9914787
									],
									"scale":[
										3.838137,
										3.838137,
										4.342852
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":35,
								"props":{
									"name":"cloud1 (17)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										31.52493,
										2.15,
										69.43822
									],
									"rotation":[
										0,
										-0.7273137,
										0,
										-0.6863052
									],
									"scale":[
										3.053355,
										3.053355,
										7.543154
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":36,
								"props":{
									"name":"cloud2 (14)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										67.93591,
										1.97,
										94.51042
									],
									"rotation":[
										0,
										0.5609943,
										0,
										-0.8278197
									],
									"scale":[
										5.17496,
										5.17496,
										5.855467
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":37,
								"props":{
									"name":"cloud1 (18)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										67.1232,
										2.2127,
										91.23366
									],
									"rotation":[
										0,
										-0.08805806,
										0,
										-0.9961154
									],
									"scale":[
										4.116838,
										4.116838,
										10.17043
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":38,
								"props":{
									"name":"cloud2 (15)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										67.1625,
										1.97,
										65.94574
									],
									"rotation":[
										0,
										0.4220006,
										0,
										-0.9065956
									],
									"scale":[
										3.838137,
										3.838137,
										4.342852
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":39,
								"props":{
									"name":"cloud1 (19)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										65.82602,
										2.15,
										63.82832
									],
									"rotation":[
										0,
										-0.2455707,
										0,
										-0.9693787
									],
									"scale":[
										3.053355,
										3.053355,
										7.543154
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":40,
								"props":{
									"name":"cloud1 (20)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-34.73809,
										2.8,
										29.72929
									],
									"rotation":[
										0,
										0.667194,
										0,
										-0.744884
									],
									"scale":[
										2.613762,
										2.613762,
										4.200054
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":41,
								"props":{
									"name":"cloud2 (16)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-35.25845,
										2.35,
										31.76731
									],
									"rotation":[
										0,
										0.675768,
										0,
										-0.7371144
									],
									"scale":[
										2.769705,
										2.769705,
										2.769705
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":42,
								"props":{
									"name":"cloud1 (21)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-54.34568,
										2.8,
										38.64517
									],
									"rotation":[
										0,
										0.667194,
										0,
										-0.744884
									],
									"scale":[
										2.534017,
										2.534017,
										4.680256
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":43,
								"props":{
									"name":"cloud2 (17)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-58.04033,
										2.35,
										34.20331
									],
									"rotation":[
										0,
										0.8093027,
										0,
										-0.5873918
									],
									"scale":[
										2.430277,
										2.430277,
										2.749859
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":44,
								"props":{
									"name":"cloud1 (22)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-55.13022,
										2.8,
										37.25288
									],
									"rotation":[
										0,
										0.8710017,
										0,
										-0.4912801
									],
									"scale":[
										2.523482,
										2.523482,
										4.054983
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":45,
								"props":{
									"name":"cloud1 (23)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-32.44899,
										2.8,
										51.70134
									],
									"rotation":[
										0,
										0.715242,
										0,
										-0.6988769
									],
									"scale":[
										3.053355,
										3.053355,
										7.543154
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":46,
								"props":{
									"name":"cloud2 (18)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-40.57344,
										2.62,
										38.33699
									],
									"rotation":[
										0,
										0.8093027,
										0,
										-0.5873918
									],
									"scale":[
										3.838137,
										3.838137,
										4.342852
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":47,
								"props":{
									"name":"cloud1 (24)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-39.48075,
										2.8,
										36.08408
									],
									"rotation":[
										0,
										0.2563123,
										0,
										-0.9665941
									],
									"scale":[
										3.053355,
										3.053355,
										7.543154
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":48,
								"props":{
									"name":"cloud1 (25)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-58.3,
										2.8,
										55.8
									],
									"rotation":[
										0,
										0.9345677,
										0,
										0.3557855
									],
									"scale":[
										2.613762,
										2.613762,
										4.200054
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":49,
								"props":{
									"name":"cloud2 (19)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-59.27761,
										2.35,
										53.93752
									],
									"rotation":[
										0,
										0.9303886,
										0,
										0.3665749
									],
									"scale":[
										2.769705,
										2.769705,
										2.769705
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":50,
								"props":{
									"name":"cloud2 (20)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.701706,
										2.62,
										69.64417
									],
									"rotation":[
										0,
										0.8093027,
										0,
										-0.5873918
									],
									"scale":[
										3.838137,
										3.838137,
										4.342852
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":51,
								"props":{
									"name":"cloud1 (26)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.608969,
										2.8,
										67.39125
									],
									"rotation":[
										0,
										0.2563123,
										0,
										-0.9665941
									],
									"scale":[
										3.053355,
										3.053355,
										7.543154
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":52,
								"props":{
									"name":"cloud2 (21)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-6.806442,
										2.62,
										63.36862
									],
									"rotation":[
										0,
										0.8093027,
										0,
										-0.5873918
									],
									"scale":[
										3.838137,
										3.838137,
										4.342852
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":53,
								"props":{
									"name":"cloud1 (27)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-5.713699,
										2.8,
										61.11575
									],
									"rotation":[
										0,
										0.2563123,
										0,
										-0.9665941
									],
									"scale":[
										3.053355,
										3.053355,
										7.543154
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":54,
								"props":{
									"name":"cloud2 (22)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-46.57952,
										2.62,
										77.97867
									],
									"rotation":[
										0,
										0.9951632,
										0,
										0.09823608
									],
									"scale":[
										5.17496,
										5.17496,
										5.855467
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":55,
								"props":{
									"name":"cloud1 (28)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-43.38925,
										2.8627,
										79.08315
									],
									"rotation":[
										0,
										0.8335111,
										0,
										-0.5525028
									],
									"scale":[
										4.116838,
										4.116838,
										10.17043
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":56,
								"props":{
									"name":"cloud2 (23)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-22.20873,
										2.62,
										92.89856
									],
									"rotation":[
										0,
										0.998107,
										0,
										-0.06150198
									],
									"scale":[
										3.838137,
										3.838137,
										4.342852
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":57,
								"props":{
									"name":"cloud1 (29)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-19.70503,
										2.8,
										92.93204
									],
									"rotation":[
										0,
										0.7348843,
										0,
										-0.6781925
									],
									"scale":[
										3.053355,
										3.053355,
										7.543154
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":58,
								"props":{
									"name":"cloud1 (30)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-4.384441,
										4.8,
										89.26375
									],
									"rotation":[
										0,
										-0.7273137,
										0,
										-0.6863052
									],
									"scale":[
										3.053355,
										3.053355,
										7.543154
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":59,
								"props":{
									"name":"cloud1 (31)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										22.40271,
										4.8,
										94.29665
									],
									"rotation":[
										0,
										0.7584594,
										0,
										-0.6517202
									],
									"scale":[
										2.613762,
										2.613762,
										4.200054
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":60,
								"props":{
									"name":"cloud2 (24)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										21.37398,
										4.35,
										96.13138
									],
									"rotation":[
										0,
										0.7659492,
										0,
										-0.6429011
									],
									"scale":[
										2.769705,
										2.769705,
										2.769705
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":61,
								"props":{
									"name":"cloud2 (25)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										4.252777,
										4.62,
										40.97483
									],
									"rotation":[
										0,
										-0.1302693,
										0,
										-0.9914787
									],
									"scale":[
										3.838137,
										3.838137,
										4.342852
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":62,
								"props":{
									"name":"cloud1 (32)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.768337,
										4.8,
										41.28655
									],
									"rotation":[
										0,
										-0.7273137,
										0,
										-0.6863052
									],
									"scale":[
										3.053355,
										3.053355,
										7.543154
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":63,
								"props":{
									"name":"cloud2 (26)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.6833496,
										4.62,
										46.99821
									],
									"rotation":[
										0,
										-0.1302693,
										0,
										-0.9914787
									],
									"scale":[
										3.838137,
										3.838137,
										4.342852
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":64,
								"props":{
									"name":"cloud1 (33)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.801094,
										4.8,
										47.30989
									],
									"rotation":[
										0,
										-0.7273137,
										0,
										-0.6863052
									],
									"scale":[
										3.053355,
										3.053355,
										7.543154
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":65,
								"props":{
									"name":"cloud2 (27)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										34.60989,
										4.62,
										72.3821
									],
									"rotation":[
										0,
										0.5609943,
										0,
										-0.8278197
									],
									"scale":[
										5.17496,
										5.17496,
										5.855467
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":66,
								"props":{
									"name":"cloud1 (34)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										33.79718,
										4.8627,
										69.10533
									],
									"rotation":[
										0,
										-0.08805806,
										0,
										-0.9961154
									],
									"scale":[
										4.116838,
										4.116838,
										10.17043
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":67,
								"props":{
									"name":"cloud2 (28)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										33.83648,
										4.62,
										43.81742
									],
									"rotation":[
										0,
										0.4220006,
										0,
										-0.9065956
									],
									"scale":[
										3.838137,
										3.838137,
										4.342852
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":68,
								"props":{
									"name":"cloud1 (35)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										32.5,
										4.8,
										41.7
									],
									"rotation":[
										0,
										-0.2455707,
										0,
										-0.9693787
									],
									"scale":[
										3.053355,
										3.053355,
										7.543154
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":69,
								"props":{
									"name":"cloud1 (36)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-68.0641,
										5.45,
										7.600965
									],
									"rotation":[
										0,
										0.667194,
										0,
										-0.744884
									],
									"scale":[
										2.613762,
										2.613762,
										4.200054
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":70,
								"props":{
									"name":"cloud1 (37)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-5.450092,
										6.027601,
										147.301
									],
									"rotation":[
										0.003672685,
										-0.2905436,
										-0.02180487,
										-0.9566062
									],
									"scale":[
										2.613762,
										2.613762,
										4.200054
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":71,
								"props":{
									"name":"cloud2 (29)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.384264,
										5.670559,
										146.8195
									],
									"rotation":[
										0.003420154,
										-0.2794559,
										-0.02184592,
										-0.9599039
									],
									"scale":[
										2.769705,
										2.769705,
										2.769705
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":72,
								"props":{
									"name":"cloud1 (38)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										11.49547,
										6.696404,
										160.5807
									],
									"rotation":[
										0.003672685,
										-0.2905436,
										-0.02180487,
										-0.9566062
									],
									"scale":[
										2.534017,
										2.534017,
										4.680256
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":73,
								"props":{
									"name":"cloud2 (30)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										9.283239,
										6.118775,
										165.9057
									],
									"rotation":[
										-0.001009301,
										-0.08222743,
										-0.02208897,
										-0.9963683
									],
									"scale":[
										2.430277,
										2.430277,
										2.749859
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":74,
								"props":{
									"name":"cloud1 (39)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										10.62357,
										6.650571,
										161.9192
									],
									"rotation":[
										-0.003521413,
										0.03191976,
										-0.02182981,
										-0.9992459
									],
									"scale":[
										2.523482,
										2.523482,
										4.054983
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":75,
								"props":{
									"name":"cloud1 (40)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										12.96497,
										6.904691,
										135.1303
									],
									"rotation":[
										0.002214837,
										-0.2262996,
										-0.02200081,
										-0.9738067
									],
									"scale":[
										3.053355,
										3.053355,
										7.543154
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":76,
								"props":{
									"name":"cloud2 (31)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										4.877432,
										6.293955,
										148.5043
									],
									"rotation":[
										-0.001009301,
										-0.08222743,
										-0.02208897,
										-0.9963683
									],
									"scale":[
										3.838137,
										3.838137,
										4.342852
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":77,
								"props":{
									"name":"cloud1 (41)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.36904,
										6.36362,
										148.5756
									],
									"rotation":[
										0.01317147,
										-0.6931606,
										-0.01776103,
										-0.720444
									],
									"scale":[
										3.053355,
										3.053355,
										7.543154
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":78,
								"props":{
									"name":"cloud1 (42)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										28.52166,
										7.468681,
										156.1718
									],
									"rotation":[
										-0.0190386,
										0.7888476,
										-0.01124601,
										-0.614191
									],
									"scale":[
										2.613762,
										2.613762,
										4.200054
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":79,
								"props":{
									"name":"cloud2 (32)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										27.34184,
										6.95671,
										157.896
									],
									"rotation":[
										-0.01916745,
										0.7959011,
										-0.01102497,
										-0.6050228
									],
									"scale":[
										2.769705,
										2.769705,
										2.769705
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":80,
								"props":{
									"name":"cloud2 (33)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										15.61276,
										7.031598,
										101.3463
									],
									"rotation":[
										-0.001009301,
										-0.08222743,
										-0.02208897,
										-0.9963683
									],
									"scale":[
										3.838137,
										3.838137,
										4.342852
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":81,
								"props":{
									"name":"cloud1 (43)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										13.10437,
										7.101264,
										101.4176
									],
									"rotation":[
										0.01317147,
										-0.6931606,
										-0.01776103,
										-0.720444
									],
									"scale":[
										3.053355,
										3.053355,
										7.543154
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":82,
								"props":{
									"name":"cloud2 (34)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										11.4837,
										6.818431,
										106.9967
									],
									"rotation":[
										-0.001009301,
										-0.08222743,
										-0.02208897,
										-0.9963683
									],
									"scale":[
										3.838137,
										3.838137,
										4.342852
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":83,
								"props":{
									"name":"cloud1 (44)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										8.975302,
										6.888096,
										107.068
									],
									"rotation":[
										0.01317147,
										-0.6931606,
										-0.01776103,
										-0.720444
									],
									"scale":[
										3.053355,
										3.053355,
										7.543154
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":84,
								"props":{
									"name":"cloud2 (35)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										42.77722,
										8.030824,
										135.5379
									],
									"rotation":[
										-0.0154229,
										0.6001618,
										-0.01584535,
										-0.799573
									],
									"scale":[
										5.17496,
										5.17496,
										5.855467
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":85,
								"props":{
									"name":"cloud1 (45)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										42.27375,
										8.270521,
										132.1994
									],
									"rotation":[
										-0.001946191,
										-0.03985186,
										-0.02202621,
										-0.9989609
									],
									"scale":[
										4.116838,
										4.116838,
										10.17043
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":86,
								"props":{
									"name":"cloud2 (36)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										44.75702,
										8.278765,
										107.0325
									],
									"rotation":[
										-0.01270261,
										0.4651663,
										-0.0180993,
										-0.8849472
									],
									"scale":[
										3.838137,
										3.838137,
										4.342852
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":87,
								"props":{
									"name":"cloud1 (46)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										43.62393,
										8.421833,
										104.797
									],
									"rotation":[
										0.001586434,
										-0.1984328,
										-0.02205503,
										-0.979865
									],
									"scale":[
										3.053355,
										3.053355,
										7.543154
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":88,
								"props":{
									"name":"cloud1 (47)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-53.12326,
										5.072318,
										61.14983
									],
									"rotation":[
										-0.01741315,
										0.7022083,
										-0.01362805,
										-0.7116282
									],
									"scale":[
										2.613762,
										2.613762,
										4.200054
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":89,
								"props":{
									"name":"cloud2 (37)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-53.81709,
										4.580264,
										63.12551
									],
									"rotation":[
										-0.01756966,
										0.7103952,
										-0.01342566,
										-0.7034556
									],
									"scale":[
										2.769705,
										2.769705,
										2.769705
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":90,
								"props":{
									"name":"cloud1 (48)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-73.47892,
										4.139369,
										68.13037
									],
									"rotation":[
										-0.01741315,
										0.7022083,
										-0.01362805,
										-0.7116282
									],
									"scale":[
										2.534017,
										2.534017,
										4.680256
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":91,
								"props":{
									"name":"cloud2 (38)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-76.70564,
										3.574297,
										63.34998
									],
									"rotation":[
										-0.01989594,
										0.8365144,
										-0.009648443,
										-0.5474988
									],
									"scale":[
										2.430277,
										2.430277,
										2.749859
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":92,
								"props":{
									"name":"cloud1 (49)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-74.12507,
										4.11926,
										66.66885
									],
									"rotation":[
										-0.02086635,
										0.8934869,
										-0.007316881,
										-0.4485445
									],
									"scale":[
										2.523482,
										2.523482,
										4.054983
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":93,
								"props":{
									"name":"cloud1 (50)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-52.96145,
										4.954628,
										83.23989
									],
									"rotation":[
										-0.01828069,
										0.7479678,
										-0.01244017,
										-0.6633666
									],
									"scale":[
										3.053355,
										3.053355,
										7.543154
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":94,
								"props":{
									"name":"cloud2 (39)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-59.74633,
										4.556211,
										69.15261
									],
									"rotation":[
										-0.01989594,
										0.8365144,
										-0.009648443,
										-0.5474988
									],
									"scale":[
										3.838137,
										3.838137,
										4.342852
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":95,
								"props":{
									"name":"cloud1 (51)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-58.45087,
										4.805319,
										67.01682
									],
									"rotation":[
										-0.00932839,
										0.3026079,
										-0.02004801,
										-0.9528586
									],
									"scale":[
										3.053355,
										3.053355,
										7.543154
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":96,
								"props":{
									"name":"cloud1 (52)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-79.06192,
										3.8,
										84.82288
									],
									"rotation":[
										-0.01896503,
										0.9160758,
										0.01136965,
										0.4003949
									],
									"scale":[
										2.613762,
										2.613762,
										4.200054
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":97,
								"props":{
									"name":"cloud2 (40)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-79.8351,
										3.326638,
										82.87216
									],
									"rotation":[
										-0.01883221,
										0.911382,
										0.01158831,
										0.4109672
									],
									"scale":[
										2.769705,
										2.769705,
										2.769705
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":98,
								"props":{
									"name":"cloud2 (41)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-26.09422,
										5.837222,
										103.8737
									],
									"rotation":[
										-0.01989594,
										0.8365144,
										-0.009648443,
										-0.5474988
									],
									"scale":[
										3.838137,
										3.838137,
										4.342852
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":99,
								"props":{
									"name":"cloud1 (53)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-24.7987,
										6.08633,
										101.7379
									],
									"rotation":[
										-0.00932839,
										0.3026079,
										-0.02004801,
										-0.9528586
									],
									"scale":[
										3.053355,
										3.053355,
										7.543154
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":100,
								"props":{
									"name":"cloud2 (42)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-28.57762,
										5.765189,
										97.32781
									],
									"rotation":[
										-0.01989594,
										0.8365144,
										-0.009648443,
										-0.5474988
									],
									"scale":[
										3.838137,
										3.838137,
										4.342852
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":101,
								"props":{
									"name":"cloud1 (54)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-27.2821,
										6.014304,
										95.19205
									],
									"rotation":[
										-0.00932839,
										0.3026079,
										-0.02004801,
										-0.9528586
									],
									"scale":[
										3.053355,
										3.053355,
										7.543154
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":102,
								"props":{
									"name":"cloud2 (43)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-69.53362,
										3.906973,
										108.0284
									],
									"rotation":[
										-0.02128299,
										0.9890178,
										0.005997983,
										0.1461335
									],
									"scale":[
										5.17496,
										5.17496,
										5.855467
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":103,
								"props":{
									"name":"cloud1 (55)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-66.47818,
										4.276073,
										109.4371
									],
									"rotation":[
										-0.02028764,
										0.8590041,
										-0.008795063,
										-0.5114909
									],
									"scale":[
										4.116838,
										4.116838,
										10.17043
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":104,
								"props":{
									"name":"cloud2 (44)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-46.73534,
										4.810516,
										125.2318
									],
									"rotation":[
										-0.02196657,
										0.9996678,
										0.002532022,
										-0.01323712
									],
									"scale":[
										3.838137,
										3.838137,
										4.342852
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":105,
								"props":{
									"name":"cloud1 (56)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-44.25678,
										5.097929,
										125.508
									],
									"rotation":[
										-0.01862806,
										0.7665837,
										-0.01191372,
										-0.6417636
									],
									"scale":[
										3.053355,
										3.053355,
										7.543154
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":106,
								"props":{
									"name":"cloud1 (57)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-28.75681,
										7.792469,
										123.3477
									],
									"rotation":[
										0.01317147,
										-0.6931606,
										-0.01776103,
										-0.720444
									],
									"scale":[
										3.053355,
										3.053355,
										7.543154
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":107,
								"props":{
									"name":"cloud1 (58)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.604204,
										8.897523,
										130.9439
									],
									"rotation":[
										-0.0190386,
										0.7888476,
										-0.01124601,
										-0.614191
									],
									"scale":[
										2.613762,
										2.613762,
										4.200054
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":108,
								"props":{
									"name":"cloud2 (45)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.783998,
										8.385555,
										132.6681
									],
									"rotation":[
										-0.01916745,
										0.7959011,
										-0.01102497,
										-0.6050228
									],
									"scale":[
										2.769705,
										2.769705,
										2.769705
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":109,
								"props":{
									"name":"cloud2 (46)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.51307,
										8.460443,
										76.11833
									],
									"rotation":[
										-0.001009301,
										-0.08222743,
										-0.02208897,
										-0.9963683
									],
									"scale":[
										3.838137,
										3.838137,
										4.342852
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":110,
								"props":{
									"name":"cloud1 (59)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-18.02147,
										8.530108,
										76.18968
									],
									"rotation":[
										0.01317147,
										-0.6931606,
										-0.01776103,
										-0.720444
									],
									"scale":[
										3.053355,
										3.053355,
										7.543154
									],
									"meshPath":"Assets/Model/cloud1-cloud1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":111,
								"props":{
									"name":"cloud2 (47)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-19.64214,
										8.247275,
										81.76875
									],
									"rotation":[
										-0.001009301,
										-0.08222743,
										-0.02208897,
										-0.9963683
									],
									"scale":[
										3.838137,
										3.838137,
										4.342852
									],
									"meshPath":"Assets/Model/cloud2-cloud2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Model/Texture/Materials/cloud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":112,
						"props":{
							"name":"mountain",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}