{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":180,
		"props":{
			"name":"stand",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				10,
				0.04,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.28,
							0
						],
						"size":[
							0.2,
							0.57,
							0.2
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[]
	}
}